Assembleia Legislativa do Estado de São Paulo Ficha informativa

DECRETO N° 68.304, DE 09 DE JANEIRO DE 2024

Dispõe sobre os procedimentos de contratação direta, por inexigibilidade ou por dispensa de licitação, na forma eletrônica, de que tratam os artigos 74 e 75 da Lei federal n° 14.133, de 1° de abril de 2021, no âmbito da Administração Pública direta e autárquica do Estado de São Paulo.

O GOVERNADOR DO ESTADO DE SÃO PAULO, no uso de suas atribuições legais,

Decreta:

CAPÍTULO I
Das Disposições Preliminares

Seção I
Do Objeto e Âmbito de Aplicação

Artigo 1° - Este decreto dispõe sobre os procedimentos de contratação direta, por inexigibilidade ou por dispensa de licitação, na forma eletrônica, de que tratam os artigos 74 e 75 da Lei federal n° 14.133, de 1° de abril de 2021, no âmbito da Administração Pública direta e autárquica do Estado de São Paulo.

§ 1° - Para os procedimentos de que trata este decreto, será utilizado o Sistema de Compras do Governo Federal, disponível no Portal de Compras do Governo Federal.

§ 2° - Sem prejuízo do disposto no § 1° deste artigo, para acesso e operacionalização do Sistema de Compras do Governo Federal, deverão ser observados os procedimentos estabelecidos no Manual de Contratação Direta, por inexigibilidade e por dispensa de licitação, disponível no Portal de Compras do Estado de São Paulo.

Artigo 2° - Para os fins deste decreto, considera-se:

I - unidade gestora - unidade administrativa, integrante da estrutura dos órgãos da Administração direta e autárquica, incumbida da execução orçamentária e financeira da despesa;

II - objetos de mesma natureza - bens, serviços e obras relativos a contratações no mesmo ramo de atividade no mercado;

III - dispensa de licitação com disputa eletrônica - procedimento competitivo realizado no Sistema de Compras do Governo Federal, no qual há a oferta de lances pelos fornecedores;

IV - contratação direta sem disputa eletrônica - procedimento sem disputa, cujo registro do contratado e das informações estabelecidas nos incisos do artigo 7° deste decreto deverá ser inserido no Sistema de Compras do Governo Federal.

Parágrafo único - Para os fins do inciso II deste artigo, considera-se ramo de atividade vinculada:

1. à classe dos materiais, aquela constante do Sistema de Compras do Governo Federal de Catalogação de Material do Governo federal;

2. à descrição dos serviços e de obras, aquela constante do Sistema de Compras do Governo Federal de Catalogação de Serviços ou de Obras do Governo federal.

Seção II
Das Hipóteses de Uso

Artigo 3° - O procedimento de contratação direta por inexigibilidade de licitação previsto neste decreto será adotado nas hipóteses do "caput" e dos incisos I a V do artigo 74 da Lei federal n° 14.133, de 1° de abril de 2021.

Artigo 4° - O procedimento de contratação direta por dispensa de licitação previsto neste decreto será adotado nas seguintes hipóteses:

I - contratação de obras e serviços de engenharia ou de manutenção de veículos automotores, nos termos do inciso I do "caput" do artigo 75 da Lei federal n° 14.133, de 1° de abril de 2021;

II - contratação de outros serviços ou de aquisição de bens, nos termos do inciso II do "caput" do artigo 75 da Lei federal n° 14.133, de 1° de abril de 2021;

III - contratação de obras, serviços, incluídos os serviços de engenharia, e aquisição de bens, nos termos dos incisos III e seguintes do "caput" do artigo 75 da Lei federal n° 14.133, de 1° de abril de 2021.

§ 1° - Nas contratações fundamentadas nas hipóteses dos incisos I e II do "caput" deste artigo, deverá ser observado, para fins de aferição dos respectivos limites de valores, o somatório da despesa realizada pela unidade gestora, no exercício financeiro, com objetos de mesma natureza.

§ 2° - O disposto no §1° deste artigo não se aplica às contratações de serviços de manutenção de veículos automotores de propriedade do órgão ou entidade contratante, incluído o fornecimento de peças, até o limite de valor estabelecido no § 7° do artigo 75 da Lei federal n° 14.133, de 1° de abril de 2021.

§ 3° - Os limites de valores incidentes às hipóteses de contratação referidas nos incisos I e II deste artigo serão duplicados para compras, obras e serviços contratados por consórcio público ou por autarquia qualificada como agência executiva na forma da lei.

Artigo 5° - Na hipótese de contratação direta indevida ocorrida com dolo, fraude ou erro grosseiro, o contratado e o agente público responsável responderão solidariamente pelo dano causado ao erário, sem prejuízo de outras sanções legais cabíveis, nos termos do artigo 73 da Lei federal n° 14.133, de 1° de abril de 2021, e do artigo 337-E do Decreto-Lei federal n° 2.848, de 7 de dezembro de 1940.

CAPÍTULO II
Do Procedimento

Seção I
Da Instrução

Artigo 6° - O procedimento de contratação direta, por inexigibilidade ou por dispensa de licitação, será instruído com os seguintes documentos, no mínimo:

I - documento de formalização de demanda e, se for o caso, estudo técnico preliminar, análise de riscos, termo de referência, projeto básico ou projeto executivo;

II - estimativa de despesa;

III - parecer jurídico e pareceres técnicos, se for o caso, que demonstrem o atendimento dos requisitos exigidos;

IV - demonstração da compatibilidade da previsão de recursos orçamentários com o compromisso a ser assumido;

V - comprovação de que o contratado preenche os requisitos de habilitação e qualificação mínima necessária;

VI - razão de escolha do contratado;

VII - justificativa de preço;

VIII - autorização da autoridade competente.

§ 1° - O Sistema de Compras do Governo Federal de registro de preços poderá ser utilizado nas hipóteses de que tratam os artigos 3° e 4° deste decreto, para a aquisição de bens ou para a contratação de serviços por mais de um órgão ou entidade.

§ 2° - Na hipótese de que trata o §1° deste artigo, a indicação da dotação orçamentária somente será exigida para a formalização do contrato ou outro instrumento hábil.

§ 3° - O ato que autoriza a contratação direta ou o extrato decorrente do contrato deverá ser divulgado e mantido à disposição do público em sítio eletrônico oficial do órgão ou da entidade promotora do procedimento.

Seção II
Do Processamento da Inexigibilidade e da Dispensa de Licitação

Artigo 7° - O órgão ou a entidade promotora do procedimento deverá inserir no Sistema de Compras do Governo Federal, no que couber, as seguintes informações para a realização do procedimento de contratação direta, por inexigibilidade ou por dispensa de licitação:

I - a especificação do objeto a ser contratado;

II - as quantidades e o preço estimado de cada item, nos termos do inciso II do artigo 6° deste decreto, observada a respectiva unidade de fornecimento;

III - o local e o prazo de entrega do bem, prestação do serviço ou realização da obra;

IV - declaração de observância às disposições previstas na Lei Complementar federal n° 123, de 14 de dezembro de 2006, nas hipóteses dos incisos I e II do artigo 4° deste decreto;

V - as condições da contratação e as sanções aplicáveis pela inexecução total ou parcial do ajuste.

§ 1° - Nas hipóteses de dispensa de licitação com disputa eletrônica, além do disposto nos incisos I a V do "caput" deste artigo, o órgão ou entidade também deverá inserir no Sistema de Compras do Governo Federal as seguintes informações:

1. o intervalo mínimo de diferença de valores ou de percentuais entre os lances, que incidirá tanto em relação aos lances intermediários quanto em relação ao lance que cobrir a melhor oferta;

2. a data e o horário da realização do procedimento eletrônico, bem como o endereço eletrônico onde este ocorrerá.

§ 2° - A informação sobre o preço estimado é dispensada na hipótese do § 1° do artigo 14 deste decreto.

CAPÍTULO III
Da Dispensa de Licitação com Disputa Eletrônica

Seção I
Da Utilização da Dispensa com Disputa Eletrônica

Artigo 8° - A dispensa de licitação com disputa eletrônica deverá ser empregada nas hipóteses de contratação direta fundamentadas exclusivamente no valor previstas nos incisos I e II do artigo 4° deste decreto.

§1° - Nas hipóteses de que trata o "caput" deste artigo, admite-se, excepcionalmente, procedimento sem disputa eletrônica, desde que esteja justificada a vantagem para a Administração.

§ 2° - É admitida a utilização do procedimento de que trata o "caput" deste artigo para as hipóteses de contratação direta previstas no inciso III do artigo 4° deste decreto.

Artigo 9° - O procedimento de contratação direta por dispensa de licitação com disputa eletrônica será divulgado no Portal Nacional de Contratações Públicas - PNCP e será encaminhado automaticamente aos fornecedores registrados no Sistema de Compras do Governo Federal de Cadastramento Unificado de Fornecedores - SICAF, por mensagem eletrônica, na correspondente linha de fornecimento do objeto demandado.

Seção II
Do Prazo para Abertura do Procedimento

Artigo 10 - O prazo fixado para abertura do procedimento de dispensa de licitação com disputa eletrônica e envio de lances não será inferior a 3 (três) dias úteis, contados da data de divulgação do aviso de contratação direta.

Seção III
Do Fornecedor

Artigo 11 - Até a data e o horário estabelecidos para abertura do procedimento, o fornecedor deverá, exclusivamente por meio do Sistema de Compras do Governo Federal:

I - encaminhar a proposta, indicando:

a) a descrição do objeto ofertado;

b) a marca e o modelo do produto, quando for o caso;

c) o preço.

II - declarar, em campo próprio do Sistema de Compras do Governo Federal, as seguintes informações:

a) a inexistência de fato impeditivo para licitar ou contratar com a Administração Pública;

b) o enquadramento na condição de microempresa e empresa de pequeno porte, nos termos da Lei Complementar federal n° 123, de 14 de dezembro de 2006, quando couber;

c) o pleno conhecimento e aceitação das regras e das condições gerais da contratação, constantes do procedimento;

d) a responsabilidade pelas transações que forem efetuadas no Sistema de Compras do Governo Federal, assumindo-as como firmes e verdadeiras;

e) o cumprimento das exigências de reserva de cargos para beneficiários reabilitados da Previdência Social, ou pessoas portadoras de deficiência, habilitadas, nos termos do "caput" do artigo 93 da Lei federal n° 8.213, de 24 de julho de 1991, se couber;

f) o cumprimento do disposto no inciso VI do artigo 68 da Lei federal n° 14.133, de 1° de abril de 2021.

Parágrafo único - O fornecedor poderá parametrizar o seu valor final mínimo, nos termos estabelecidos no manual de que trata o § 2° do artigo 1° deste decreto.

Seção IV
Da Abertura e do Envio de Lances

Artigo 12 - A partir da data e horário estabelecidos, o procedimento será automaticamente aberto pelo Sistema de Compras do Governo Federal para o envio de lances públicos e sucessivos, nos termos estabelecidos no manual de que trata o § 2° do artigo 1° deste decreto.

Seção V
Do Julgamento

Artigo 13 - Após a etapa de lances, o órgão ou entidade realizará a verificação da conformidade da proposta classificada em primeiro lugar quanto à adequação ao objeto e à compatibilidade do preço em relação àquele estimado para a contratação.

Artigo 14 - Definido o resultado do julgamento, quando a proposta do primeiro colocado permanecer acima do preço máximo fixado para a contratação, o órgão ou entidade poderá negociar condições mais vantajosas.

§ 1° - Na hipótese de a estimativa de preços ser realizada concomitantemente à seleção da proposta economicamente mais vantajosa, nos termos do § 4° do artigo 10 do Decreto n° 67.888, de 17 de agosto de 2023, a verificação quanto à compatibilidade de preços será realizada mediante solicitação formal de cotação a fornecedores e deverá considerar, de forma crítica, no mínimo, o número de concorrentes no procedimento e os valores por eles ofertados.

§ 2° - Concluída a negociação, se houver, o resultado será registrado na ata do procedimento, que será anexada aos autos do processo de contratação.

Artigo 15 - Na hipótese de desclassificação do primeiro colocado, em razão de sua proposta permanecer acima do preço máximo fixado para a contratação, poderá ser realizada negociação com os demais fornecedores classificados, exclusivamente por meio do Sistema de Compras do Governo Federal, respeitada a ordem de classificação.

Artigo 16 - Definida a proposta vencedora, o órgão ou a entidade deverá solicitar, por meio do Sistema de Compras do Governo Federal, o envio da proposta adequada ao último lance ofertado pelo vencedor e, se necessário, de documentos complementares.

Parágrafo único - No caso de contratação em que o procedimento exija apresentação de planilha com indicação dos quantitativos e dos custos unitários ou de custos e formação de preços, esta deverá ser encaminhada pelo Sistema de Compras do Governo Federal com os respectivos valores readequados à proposta vencedora.

Seção VI
Da Habilitação

Artigo 17 - Para a habilitação do fornecedor mais bem classificado serão exigidas, exclusivamente, as condições a que alude a Lei federal n° 14.133, de 1° de abril de 2021.

§ 1° - A verificação dos documentos de que trata o "caput" deste artigo será realizada no SICAF e esta informação deverá constar expressamente do aviso de contratação direta.

§ 2° - O órgão ou entidade deverá solicitar ao vencedor, se necessário, o envio, por meio do Sistema de Compras do Governo Federal e no prazo definido no aviso, de documentos não constantes do SICAF ou de documentos complementares aos apresentados para a habilitação, na forma estabelecida no § 1°.

Artigo 18 - Nos termos do inciso III do artigo 70 da Lei federal n° 14.133, de 1° de abril de 2021, somente se exigirá, para fins de habilitação, a comprovação de regularidade perante a Fazenda Estadual e, adicionalmente, no caso das pessoas jurídicas, junto à Justiça do Trabalho e à Seguridade Social, nas contratações:

I - para entrega imediata, assim consideradas aquelas com prazo de entrega de até 30 (trinta) dias contados da ordem de fornecimento;

II - em valores inferiores a ¼ (um quarto) do limite para dispensa de licitação para compras em geral;

III - de produto para pesquisa e desenvolvimento de que trata a alínea "c" do inciso IV do "caput" do artigo 75 da Lei federal n° 14.133, de 1° de abril de 2021, observado o limite de valor estabelecido no inciso III do artigo 70 do referido diploma legal.

Parágrafo único - Constitui condição para a celebração da contratação, bem como para a realização dos pagamentos dela decorrentes, a inexistência ou suspensão de registros em nome da adjudicatária no Cadastro Informativo dos Créditos não Quitados de Órgãos e Entidades Estaduais - CADIN ESTADUAL.

Artigo 19 - Na hipótese de o fornecedor não atender às exigências para a habilitação, o órgão ou entidade examinará a proposta subsequente e assim sucessivamente, na ordem de classificação, até a apuração de proposta que atenda às especificações do objeto e às condições de habilitação.

Seção VII
Dos Recursos

Artigo 20 - Qualquer fornecedor poderá apresentar recurso administrativo quanto aos atos de julgamento de proposta e de habilitação ou inabilitação.

§ 1° - As razões do recurso deverão ser apresentadas em momento único, no prazo de 1 (um) dia útil, contado a partir da data do ato de habilitação ou inabilitação.

§ 2° - Os demais fornecedores poderão, se desejarem, apresentar contrarrazões, no prazo de 1 (um) dia útil, contado da data de intimação pessoal ou de divulgação da interposição do recurso.

§ 3° - Será assegurado ao fornecedor vista dos elementos indispensáveis à defesa de seus interesses.

§ 4° - O acolhimento do recurso implicará invalidação apenas dos atos não suscetíveis de aproveitamento.

Seção VIII
Da Adjudicação e da Homologação

Artigo 21 - Encerradas as fases de julgamento e de habilitação, e exauridos os recursos administrativos, o processo será encaminhado à autoridade superior para adjudicação do objeto e homologação do procedimento, observado, no que couber, o disposto no artigo 71 da Lei federal n° 14.133, de 1° de abril de 2021.

Seção IX
Do Procedimento fracassado ou deserto

Artigo 22 - No caso de o procedimento restar fracassado, o órgão ou entidade poderá:

I - republicar o aviso de contratação direta de que trata o artigo 10 deste decreto;

II - fixar prazo para que os fornecedores interessados possam ajustar suas propostas;

III - fixar prazo para que os fornecedores interessados possam sanear a documentação necessária à sua habilitação;

IV - contratar, desde que atendidos os requisitos de habilitação, o fornecedor que ofertou a melhor proposta na pesquisa de preços que serviu de base ao procedimento, privilegiando-se, sempre que possível, a de menor preço.

Parágrafo único - O disposto nos incisos I e IV deste artigo poderá ser utilizado nas hipóteses de o procedimento restar deserto.

CAPÍTULO IV
Da Inexigibilidade e da Dispensa de licitação sem disputa eletrônica

Artigo 23 - Nas hipóteses de inexigibilidade e dispensa de licitação sem disputa eletrônica, após as inserções no Sistema de Compras do Governo Federal dos documentos e informações de quetratam o "caput" do artigo 6° e o "caput" do artigo 7° deste decreto, o resultado será publicado automaticamente no PNCP.

CAPÍTULO V
Das Sanções Administrativas

Artigo 24 - Os fornecedores ou contratados estarão sujeitos às sanções administrativas previstas na Lei federal n° 14.133, de 1° de abril de 2021, e demais normas legais aplicáveis, sem prejuízo da eventual anulação da nota de empenho de despesa ou da extinção do instrumento contratual, resguardado o direito à ampla defesa.

CAPÍTULO VI
Das Disposições Finais

Artigo 25 - O horário estabelecido no aviso de contratação direta e durante o envio de lances observará o de Brasília, Distrito Federal, inclusive para contagem de tempo e registro no Sistema de Compras do Governo Federal.

Artigo 26 - Os órgãos, entidades, seus dirigentes e servidores que utilizem o Sistema de Compras do Governo Federal responderão administrativa, civil e penalmente por ato ou fato que caracterize o uso indevido de senhas de acesso ou que transgrida as normas de segurança instituídas.

Parágrafo único - Os órgãos e entidades deverão assegurar o sigilo e a integridade dos dados e informações do Sistema de Compras do Governo Federal, protegendo-os contra danos e utilizações indevidas ou desautorizadas no âmbito de sua atuação.

Artigo 27 - O fornecedor é o responsável:

I - por qualquer transação efetuada diretamente ou por seu representante no Sistema de Compras do Governo Federal, não cabendo ao provedor deste ou ao órgão ou entidade promotora do procedimento a responsabilidade por eventuais danos decorrentes de uso indevido da senha, ainda que por terceiros não autorizados;

II - pelo ônus decorrente da perda do negócio diante da inobservância de quaisquer mensagens emitidas pelo Sistema de Compras do Governo Federal ou de sua desconexão.

Artigo 28 - O Secretário de Gestão e Governo Digital poderá editar normas complementares necessárias à execução do disposto neste decreto.

Artigo 29 - Os representantes do Estado nas fundações instituídas ou mantidas pelo Poder Público adotarão as providências necessárias ao cumprimento deste decreto, nos respectivos âmbitos.

Artigo 30 - Este decreto entra em vigor na data de sua publicação.

Palácio dos Bandeirantes, 9 de janeiro de 2024.

TARCÍSIO DE FREITAS

Arthur Luis Pinho de Lima

Secretário-Chefe da Casa Civil

Guilherme Piai Silva Filizzola

Secretário de Agricultura e Abastecimento

Jorge Luiz Lima

Secretário de Desenvolvimento Econômico

Marilia Marton Correa

Secretária da Cultura, Economia e Indústria Criativas

Vinicius Mendonça Neiva

Secretário Executivo, Respondendo pelo Expediente da Secretaria da Educação 

Samuel Yoshiaki Oliveira Kinoshita

Secretário da Fazenda e Planejamento

Marcelo Cardinale Branco

Secretário de Desenvolvimento Urbano e Habitação

Sonaira Fernandes de Santana Souza

Secretária de Políticas para a Mulher

Fábio Prieto de Souza

Secretário da Justiça e Cidadania

Natália Resende Andrade Ávila

Secretária de Meio Ambiente, Infraestrutura e Logística

Gilberto Nascimento Silva Junior

Secretário de Desenvolvimento Social

Lais Vita Merces Souza

Secretária de Comunicação

Eleuses Vieira de Paiva

Secretário da Saúde

Osvaldo Nico Gonçalves

Secretário Executivo, Respondendo pelo Expediente da Secretaria da Segurança Pública 

Marcello Streifinger

Secretário da Administração Penitenciária

Marco Antonio Assalve

Secretário dos Transportes Metropolitanos

Helena dos Santos Reis

Secretária de Esportes

Roberto Alves de Lucena

Secretário de Turismo e Viagens

Marcos da Costa

Secretário dos Direitos da Pessoa com Deficiência

Lucas Pedreira do Couto Ferraz

Secretário de Negócios Internacionais

Caio Mario Paes de Andrade

Secretário de Gestão e Governo Digital

Rafael Antonio Cren Benini

Secretário de Parcerias em Investimentos

Vahan Agopyan

Secretário de Ciência, Tecnologia e Inovação

Gilberto Kassab

Secretário de Governo e Relações Institucionais

Publicado na Casa Civil, aos 9 de janeiro de 2024.

 

 

 

 

Retificação - Diário Oficial Executivo I 18/01/2024, p. 1

DECRETO N° 68.304, DE 9 DE JANEIRO DE 2024

Retificação do D.O. de 10-1-2024

No referendo leia-se como segue e não como constou:

Cecilia Mantovan

Secretária Executiva, Respondendo pelo Expediente da Secretaria de Comunicação