 
PROVIMENTO Nº 97/2022
(Processo CPA nº 2021/52228)
 
Regulamenta o Plano de Contratações Anual do Tribunal de Justiça do Estado de São Paulo.
 
OPresidentedoTribunaldeJustiçadoEstadodeSãoPaulo,RICARDOMAIRANAFE,nousodesuasatribuições
legais, em especial o art. 271, III, § 3º do Regimento Interno do Tribunal de Justiça,
 
CONSIDERANDO anecessidadederacionalizaçãodascontrataçõespúblicas,bemcomodeseualinhamentocomo
Planejamento Estratégico e com a Lei Orçamentária Anual, estabelecida no artigo 12, VII, da Lei nº 14.133/2021.
 
CONSIDERANDO osprincípiosdapublicidade,daeficiência,doplanejamento, datransparênciaedaeficácia,
estabelecidos no artigo 5º, da Lei nº 14.133/2021.
 
CONSIDERANDO, ainda,aResoluçãonº347/2020doCNJ,quetratadaPolíticadeGovernançaemContratações
PúblicasdosórgãosdoPoderJudiciárioeimplementaoPlanodeContrataçõesAnualaosórgãosdoPoderJudiciário,
eaResoluçãonº468/2022doCNJ,quetratadasdiretrizesparaascontrataçõesdeSoluçãodeTecnologiada
Informação e Comunicação - STIC - e implementa o Plano de Contratações de STIC.
 
RESOLVE:
 
Art.1º.OPlanodeContrataçõesAnualconstituiinstrumentodegovernançaeconteráasobras,benseserviçosque
se pretende contratar ou prorrogar no exercício seguinte.
 
Art.2º.AanálisedoPlanodeContrataçõesAnualserárealizadapeloComitêdoPlanodeContrataçõesAnual,
composto pelo(a)s:
I - Secretário(a) de Administração e Abastecimento;
II - Secretário(a) de Gestão de Pessoas
III- Secretário(a) da Magistratura
IV - Secretário(a) de Orçamento e Finanças;
V - Secretário(a) da Presidência
VI - Secretário(a) de Primeira Instância
VII - Secretário(a) Judiciário(a)
VIII - Secretário(a) de Tecnologia da Informação
IX - Diretor(a) de Planejamento Estratégico
 
Parágrafoúnico-OComitêdoPlanodeContrataçõesAnualseráapoiadopelaunidadedeAdministraçãoe
Abastecimento do Tribunal de Justiça de São Paulo.
 
Art.3º.OPlanodeContrataçõesAnualserácompostodedemandasencaminhadaspelasSecretariase Diretorias 
do Tribunal de Justiça de São Paulo, observados os prazos estabelecidos neste Provimento.
§1º-SerãoadmitidasnoPlanodeContrataçõesAnualsomentedemandasaseremcontratadasouprorrogadasno
próximo exercício.
§2º-AscontrataçõesdeSoluçõesdeTecnologiada Informaçãoe Comunicaçãocomporãoo Planode 
Contrataçõesde STICe,apóssuaaprovaçãonostermosdaResoluçãonº468/2022doConselhoNacionalde
Justiça e suas atualizações, serão incorporadas à versão final do Plano de Contratações Anual.
 
Art.4º.Asdemandasserãoformalizadaspelaárearesponsávelpeloplanejamentodacontratação,porDocumentode
FormalizaçãodeDemandas(DFD),aserinseridoemsistemapróprio,até25defevereirodecadaano,contendoas
seguintes informações mínimas:
I - descrição resumida da demanda;
II - unidade demandante, responsável pelo planejamento da contratação;
III - alinhamento com o Planejamento Estratégico ou com projetos estratégicos, se o caso;
IV - justificativa expressa para a contratação ou prorrogação contratual;
V - quantidade total estimada da contratação ou prorrogação contratual;
TJSP - Tribunal de Justiça do Estado de São Paulo 10/10/2025 - 13:40
GECON - Gestão do Conhecimento Judiciário
Relatório de Legislação
Página: 1 de 3
Diretoria de Gestão do Conhecimento Judiciário - Serviço de Gestão de Legislação TJSP
GECON - Gestão do Conhecimento Judiciário Formato - PDF
VI - valor estimado anual da contratação ou prorrogação contratual;
VII - código do bem ou serviço;
VIII-dataestimadadaefetivaçãodacontrataçãoouprorrogaçãocontratual;IX-graudeprioridadedacontrataçãoou
prorrogação contratual, nas gradações alto, médio e baixo, conforme definições do §3º;
X - indicação referente a novo investimento ou contratação recorrente;
XI-vinculaçãooudependência,sehouver,comacontrataçãodeoutroitemparasuaexecução,visandodeterminar
a sequência de realização de procedimentos licitatórios;
XII - indicação referente a nova contratação ou prorrogação contratual;
XIII - indicação se a demanda é passível de compra compartilhada;
XIV - indicação se a demanda possui elementos sustentáveis
§1º.AjustificativadequetrataoincisoIVdevedemonstrararazãodacontratação,indicando-seomotivopeloquala
obra,     o bem ou o serviço é necessário para que o órgão possa desempenhar suas atividades.
§2ºAsquantidadesevaloresestimadosdequetratamosincisosVeVIdevemconsideraraexpectativamaispróxima
de execução no exercício seguinte.
§3º. O grau de prioridade de que trata o inciso IX deve ser fixado na seguinte conformidade:
I-Alto:aquelascontrataçõesrelacionadasametasestratégicasoucujainterrupçãoounãorealizaçãopodem
impactarnaimpossibilidade dedesenvolvimento dasatividadesjurisdicionaispeloTribunaldeJustiçadoEstadode
São Paulo;
II-Médio:aquelascontrataçõescujainterrupçãoounãorealizaçãopodemacarretardificuldadesnodesenvolvimento
das atividades jurisdicionais e no aprimoramento da gestão pública.
III-Baixo:aquelascontrataçõescujainterrupçãoounãorealizaçãopodeminterferirnoaprimoramento dagestão
pública, porém sem impacto na prestação jurisdicional.
§4º.ParaaindicaçãodoincisoXdevemserconsideradascomonovoinvestimentoascontrataçõesfeitaspela
primeiravez, asqueantesnãoeramadquiridasoucontratadasporlicitaçãoeaexpansãodecontrataçõese
demandas para outras regiões; como contratação recorrente, aquelas de prestação continuada.
§5º.OsetorresponsávelpeloPlanodeObrasdeveráobservarasregrasacimaeencaminhararelaçãode demandas
a  serem efetivadas no exercício seguinte no prazo estabelecido no caput deste artigo.
 
Art.5º.OsDocumentosdeFormalizaçãodeDemandas(DFD)elaboradospelasequipesdeplanejamentoserão
analisados, priorizados e validados pela respectiva Secretaria até 18 de março de cada ano.
 
Art.6º.AunidadedeAdministraçãoeAbastecimento doTribunaldeJustiçadoEstadodeSãoPaulocompilaráas
demandasvalidadasdetodasasunidadeseelaboraráaversãopreliminardoPlanode ContrataçõesAnualparao 
exercício seguinte, a  qual será submetida ao Comitê do Plano de Contratações Anual até 30 de março de cada ano.
Parágrafoúnico.Apósaconsolidaçãodasdemandas,osdadosserãoinseridospelosdemandantesnoSistemada
PropostaOrçamentáriaSetorial,demodoafundamentarapropostaorçamentáriadoTribunaldeJustiçadoEstadode
São Paulo.
 
Art.7º.OComitêdoPlanodeContrataçõesAnualanalisaráasdemandasinseridasnoPlanodeContrataçõesAnual
eexcluirá,até30deabrildecadaano,aquelasquenãopreencheremosrequisitosdoartigo4º,asqueforem
apresentadasemduplicidadeouquesemostrarem,depronto,desassociadas dosobjetivosestratégicosdoTribunal
de Justiça do Estado de São Paulo.
Parágrafoúnico.CompeteaoComitêdoPlanodeContrataçõesAnualcomunicaràsunidadesdeplanejamentode
contratação,até31demaiodecadaano,eventuaisdemandasexcluídasda versão preliminardo Plano de 
Contratações  Anual.
 
Art.8º.AversãofinaldoPlanodeContrataçõesAnualseráanalisadapeloComitêdoPlanodeContrataçõesAnuale
aprovada pela Presidência do Tribunal de Justiça do Estado de São Paulo.
§1º.Apósaaprovação,oPlanodeContrataçõesAnualserápublicadonosítioeletrônicodoTribunaldeJustiçado
Estado de São Paulo até 30 de outubro de cada ano.
§2º.Posteriormente àpublicaçãodaLeiOrçamentáriaAnual,oComitêdoPlanodeContrataçõesAnualrealizaráo
alinhamentodoPlanodeContrataçõesAnualcomo orçamentodisponível,apresentandoà PresidênciadoTribunal
de Justiça doEstadodeSãoPaulopropostadeinclusãoouexclusãodedemandasapartirdadisponibilidade
orçamentária, não sendo inseridas na análise as contratações de prestação continuada.
§3º.OPlanodeContrataçõesAnualpoderáseratualizadodiantedanecessidadedeinserçãodedemandasnão
previstasinicialmente,daexclusãodedemandasquenãoserãomaiscontratadasou da necessidadede 
readequação do  planejamento ao orçamento anual.
§4º.AsversõesatualizadasdoPlanodeContrataçõesAnualdeverãoseraprovadaspelaPresidênciadoTribunalde
Justiça do Estado de São Paulo e publicadas no sítio eletrônico.
TJSP - Tribunal de Justiça do Estado de São Paulo 10/10/2025 - 13:40
GECON - Gestão do Conhecimento Judiciário
Relatório de Legislação
Página: 2 de 3
Diretoria de Gestão do Conhecimento Judiciário - Serviço de Gestão de Legislação TJSP
GECON - Gestão do Conhecimento Judiciário Formato - PDF
§5º.AsatualizaçõesdedemandasdeTecnologiadaInformaçãoeComunicaçãodeverãosersubmetidasàaprovação
nos termos de regramento próprio e, após, serão incluídas em versão atualizada do Plano de Contratações Anual.
 
Art.9º.Ospedidosdecontrataçõesdedemandasrelacionadasanovosinvestimentosdeverãoserrealizadosno
primeiro semestre de cada ano, de modo a permitir a eventual realocação de recursos no segundo semestre.
 
Art.10.Ospedidosdenovascomprasoucontrataçõeseprorrogaçõescontratuaisformuladospelasáreasdo
TribunaldeJustiçadoEstadodeSãoPauloquenãoestejaminseridosnoPlanodeContrataçõesAnualnãoserão
processados e serão devolvidos ao setor de origem.
§1º. O caput não se aplica às demandas emergenciais.
§2º.Paraospedidosdecontrataçõesaseremefetivadosnosmesesdejaneiroaabrildoexercícioseguinte,será
considerada a versão Preliminar do Plano de Contratações Anual.
§3º.Havendorelevanteinteressepúblico,devidamentejustificado,oComitêdoPlanodeContrataçõesAnualpoderá
analisarpedidosdecontrataçãoapresentadoforadosperíodosestabelecidosno§2ºenoartigo9º,osquaisserão
aprovadospelaPresidênciadoTribunaldeJustiçadoEstadodeSãoPaulo,bemcomoeventualalteraçãonoPlano
de Contratações Anual.
 
Art.11.CompeteàunidadedeAdministraçãoeAbastecimento doTribunaldeJustiçadoEstadodeSãoPaulo
monitorar,periodicamente, oPlanodeContrataçõesAnual,informandoaoComitêdoPlanodeContrataçõesAnualas
circunstâncias que impactam seu cumprimento, para análise e deliberação.
§1º.NãoseaplicaaocaputasdemandasdeSoluçãodeTecnologiadaInformaçãoeComunicação,asquaisserão
monitoradas pela unidade de Tecnologia da Informação do Tribunal de Justiça do Estado de São Paulo.
§2ºAofinaldoanodevigênciadoPlanodeContrataçõesAnual,ascontrataçõesplanejadasenãorealizadasserão
justificadaspelaáreademandantequantoaosmotivosdesuanãoconsecução,e,seapontadapelo(a)requerentea
necessidadedesuapermanência,poderãoserincorporadasaoPlanodeContrataçõesAnualpreliminarreferenteao
ano subsequente.
 
Art.12.NãoseaplicaàscontrataçõesdeSoluçãodeTecnologiadaInformaçãoeComunicaçãoodispostonos
artigos 4º a 7º deste Provimento.
 
Art. 13. Este Provimento entrará em vigor em 1º de janeiro de 2023.
 
REGISTRE-SE. PUBLIQUE-SE. CUMPRA-SE
 
São Paulo, 26 de outubro de 2022.
 
(a) Ricardo Mair Anafe, Presidente do Tribunal de Justiça
 
TJSP - Tribunal de Justiça do Estado de São Paulo 10/10/2025 - 13:40
GECON - Gestão do Conhecimento Judiciário
Relatório de Legislação
Página: 3 de 3
Diretoria de Gestão do Conhecimento Judiciário - Serviço de Gestão de Legislação TJSP
GECON - Gestão do Conhecimento Judiciário Formato - PDF