TERMO DE REFERÊNCIA

(Lei nº 14.133/2021)

Modelo de Tercerização de Serviços de Mão de Obra

OBJETO

Descrever de forma sucinta o objeto da contratação.

Ex: Aquisição de mobiliários a serem distribuídos para as unidades judiciais e administrativas do Tribunal de Justiça, por meio de Ata de Registro de Preços, conforme quadro quantitativo no Anexo A. 



Descrever CBO – Código Brasileiro de Ocupações 

Ex. Considerando as atribuições exigidas para o posto de trabalho no Termo de Referência, o Código Brasileiro de Ocupações compatível é o de nº 7662 – Trabalhadores da Impressão Gráfica. 

(A Classificação Brasileira de Ocupações - CBO, instituída por portaria ministerial nº. 397, de 9 de outubro de 2002, tem por finalidade a identificação das ocupações no mercado de trabalho, para fins classificatórios junto aos registros administrativos. )

DEFINIÇÃO DO OBJETO (alínea “a”, inc. XXIII, art. 6º da Lei 14.133/2021)

Natureza do Objeto

A natureza do objeto a ser contratada é o(a) Prestação de serviços de natureza continuada com dedicação exclusiva de mão de obra, com características e padrões de desempenho e qualidade que possam ser objetivamente definidos pelo edital, por meio de especificações usuais de mercado.

Quantitativo

Informar o quantitativo a ser contratado agrupando os itens por lote, se o caso, indicando o código catalogado no ALX, a descrição do item, unidade de fornecimento, e a quantidade. Exemplo no quadro abaixo:

Lote 1 – [descrição do lote 1]



Item

Código

Descrição do Item

Unidade de Fornecimento

Qtde























Lote 2 – [descrição do lote 2]

Item

Código

Descrição do Item

Unidade de Fornecimento

Qtde























Prazo do Contrato



Informar o prazo de vigência do contrato e ou da ata de registro de preços.

Pode ser celebrado contratos com prazo de até 5 (cinco) anos na hipóteses de serviços e fornecimentos contínuos;

Os contratos de serviços e fornecimentos contínuos poderão ser prorrogados sucessivamente, respeitada da vigência máxima decenal, desde que previsto em edital e que a autoridade competente ateste que as condições e os preços permanecem vantajosos para a Administração, permitida a negociação com o contratado ou a extinção contratual sem ônus para qualquer das partes;

O prazo de vigência da ata de registro de preços será de 1 (um) ano e poderá ser prorrogado, por igual período, desde que comprovado o preço vantajoso.

Vigência do Contrato (Parecer Jurídico 266/2024) “Após a assinatura do contrato pelo CONTRATANTE e pela CONTRATADA, a área gestora expedirá Ofício à CONTRATADA, formalizando a data de início da vigência contratual”



Exemplo 1 – Contratos de serviços e fornecimentos contínuos (limpeza, manutenção predial, mão de obra braçal, vigilância, água mineral em garrafão...)

O prazo de vigência contratual será de xx(xx) meses podendo ser prorrogado nos termos do art. 107 da Lei 14.133/2021.



Art. 106. A Administração poderá celebrar contratos com prazo de até 5 (cinco) anos nas hipóteses de serviços e fornecimentos contínuos, observadas as seguintes diretrizes:

I - a autoridade competente do órgão ou entidade contratante deverá atestar a maior vantagem econômica vislumbrada em razão da contratação plurianual;

II - a Administração deverá atestar, no início da contratação e de cada exercício, a existência de créditos orçamentários vinculados à contratação e a vantagem em sua manutenção;

III - a Administração terá a opção de extinguir o contrato, sem ônus, quando não dispuser de créditos orçamentários para sua continuidade ou quando entender que o contrato não mais lhe oferece vantagem.

§ 1º A extinção mencionada no inciso III do caput deste artigo ocorrerá apenas na próxima data de aniversário do contrato e não poderá ocorrer em prazo inferior a 2 (dois) meses, contado da referida data.

§ 2º Aplica-se o disposto neste artigo ao aluguel de equipamentos e à utilização de programas de informática.

Art. 107. Os contratos de serviços e fornecimentos contínuos poderão ser prorrogados sucessivamente, respeitada a vigência máxima decenal, desde que haja previsão em edital e que a autoridade competente ateste que as condições e os preços permanecem vantajosos para a Administração, permitida a negociação com o contratado ou a extinção contratual sem ônus para qualquer das partes



Exemplo 1 – Registro de preço 

O prazo de vigência da ata de registro de preços será de 1 (um) ano e poderá ser prorrogado, por igual período, desde que comprovado o preço vantajoso;

O início da vigência da ata de registro de preços será contado a partir da publicação no Portal Nacional de Contratações Públicas.

Art. 84. O prazo de vigência da ata de registro de preços será de 1 (um) ano e poderá ser prorrogado, por igual período, desde que comprovado o preço vantajoso.

Parágrafo único. O contrato decorrente da ata de registro de preços terá sua vigência estabelecida em conformidade com as disposições nela contidas.

FUNDAMENTAÇÃO DA CONTRATAÇÃO (alínea “b”, inc. XXIII, art. 6º da Lei 14.133/2021)

A fundamentação completa da contratação está descrita no Estudo Técnico Preliminar, que será publicado juntamente com o Edital de Licitação ou Aviso de Contratação Direta, no Portal Nacional de Contratações Públicas (PNCP) e no Portal da Transparência do Tribunal de Justiça do Estado de São Paulo.

Atenção!! Na ausência do Estudo Técnico Preliminar ou no caso de sigilo dos estudos, informar a necessidade da contratação e o extrato das partes que não contiverem informações sigilosas (se o caso).

DESCRIÇÃO DA SOLUÇÃO (alínea “c”, inc. XXIII, art. 6º da Lei 14.133/2021)

Informar detalhamento da especificação do objeto a ser contratado, considerando todo o seu ciclo de vida.

REQUISITOS DA CONTRATAÇÃO (alínea “d”, inc. XXIII, art. 6º da Lei 14.133/2021)

Sustentabilidade

Informar os critérios e práticas de sustentabilidade a serem adotas no objeto desta contratação. 

Se não for aplicável ao objeto deverá ser justificado

Especificação da Garantia Complementar (inc. III, § 1º, art. 40, da Lei nº 14.133/2021)

Especificar a garantia exigida e as condições de manutenção e assistência técnica, quando for o caso.

Atenção: Esta garantia contratual é complementar à legal, ou seja, adicional àquela prevista em lei e conferida mediante termo escrito, nos termos do art. 50 do CDC e art. 40, § 1º, inc. III, da Lei nº 14.133/2021) Parcer Jurídico nº 

541/2024 – Processo 2024/33757, págs 279 a307.

Obs: Não confundir este item com a prestação de garantia na contratação, prevista no art. 96 da Lei nº 14.133/2021, pois trata-se de garantia da execução contratual.

Excluir este item se não for aplicável ao objeto a ser contratado.

Suporte técnico

Informar se haverá necessidade de suporte técnico no decorrer da execução contratual ou na garantia, com as devidas detalhamentos da prestação do serviço.

Excluir este item se não for aplicável ao objeto a ser contratado.

Subcontratação (§2º, art. 122 da Lei nº 14.133/2021)

Informar se será admitida a subcontratação deste objeto, se positivo informar quais os limites aplicados ao objeto. (item obrigatório)

Amostra/exame de conformidade/prova de conceito

Informar se será realizada análise e avaliação da conformidade da proposta, mediante homologação de amostras, exame de conformidade e prova de conceito, entre outros testes de interesse do Tribunal de Justiça, de modo a comprovar sua aderência às especificações definidas no termo de referência. 

Excluir este item se não for aplicável ao objeto a ser contratado.

Vistoria Prévia (§§ 2º, 3º e 4º, art. 63 da Lei 14.133/2021)

Informar se haverá necessidade de vistoria prévia, a fim de atestar conhecimento do local e as condições de realização da obra ou serviço, mencionando o endereço, telefone para contato, email e nome do responsável para agendamento.

A vistoria prévia poderá ser substituída por declaração formal assinada pelo responsável técnico do licitante acerca do conhecimento pleno das condições e peculiaridades da contratação.

As licitantes que optarem por realizar vistoria prévia, o responsável pelo agendamento deverá disponibilizar data e horário diferentes para os eventuais interessados.

Excluir este item se não for aplicável ao objeto a ser contratado

ORIENTAÇÕES RECESSO FORENSE 

No caso de contratação de Mão de Obra alocada, verificar se o Termo de Referência contém estas orientações e também informações sobre como será feito o desconto caso sejam dias úteis não trabalhados (feriados do tribunal, emendas, recesso, etc) 

ORIENTAÇÕES FERIADOS 

Nos FERIADOS MUNICIPAIS (dia do início e término do ano do centenário de fundação do Município e feriados religiosos instituídos pela legislação local), ESTADUAIS E NACIONAIS, seguir-se-á a regra geral disposta na CLT que veda o trabalho, exceto em Plantões Judiciário.  

Nos feriados do Tribunal de Justiça, emendas de Feriados (concedidos pelo de Justiça do Estado de São Paulo) os funcionários /funcionárias da empresa contratada trabalharão nos casos que a Administração solicite expressamente a prestação dos serviços de limpeza.  

ORIENTAÇÕES PLANTÕES JUDICIÁRIOS 

O pagamento será feito pela quantidade de Plantões Judiciários efetivamente executados;  

A quantidade de Plantões Judiciários realizados em cada mês, para efeito de emissão de Nota Fiscal, será informada pelo(a) Fiscal do Contrato com a discriminação do dia do mês e da semana em que foram realizados (ex.: 7/9/2022 – feriado; ou, 3 e 4/9/2022 – sábado e domingo)   

Para tanto, o(a) Fiscal  do Contrato manterá controle de presença, com a assinatura do(s) prestador(es) /da(s) prestadora(s) de serviço nos dias de Plantão Judiciário.  

A comunicação da quantidade de Plantões Judiciários efetivamente executados será feita pelo(a) Fiscal do Contrato à Contratada no 1º dia útil do mês subsequente à prestação dos serviços. 

DESCONTO DIA ÚTIL NÃO TRABALHADO 

As empresas Contratadas deverão efetuar o desconto em Nota Fiscal do mês da prestação dos serviços de limpeza predial, referente aos dias úteis não trabalhados, nos termos dos itens 15.2. e 15.3, com base no valor contido na Planilha de Composição de Custos – Relatório Custo Detalhado.  

DESCRIÇÃO DA JORNADA DE TRABALHO e HORÁRIOS 

Nos casos de contratação de mão de obra, TR deverá informar qual a jornada de trabalho, horário de entrada e saída, informando se haverá tempo para descanso/intervalo e quanto tempo. 

UNIFORMES  

Caso seja necessário uso de uniformes durante a prestação do serviço, TR deverá informar a descrição, especificação, qual a quantidade, quais peças (camisa, blazer, calça, sapato etc) e a periodicidade de troca. 

LOCAIS DE ENTREGA/PRESTAÇÃO DE SERVIÇO

Locais de entrega

Informar os locais de entrega dos produtos ou prestação dos serviços e as quantidades.

PRAZO DE ÍNICIO DA PRESTAÇÃO DE SERVIÇOS/FORNECIMENTO

Informar em qual momento se dará o início dos serviços. Ex. imediato após assinatura do contrato pela contratada, 10 dias corridos após assinatura do contrato pela contratada, imediato após ordem de serviço, etc.

MODELO DE EXECUÇÃO DO OBJETO (alínea “e”, inc. XXIII, art. 6º da Lei 14.133/2021)

Definir como o contrato deverá produzir os resultados pretendidos desde o seu início até o seu encerramento.

MODELO DE GESTÃO DO CONTRATO (alínea “f”, inc. XXIII, art. 6º da Lei 14.133/2021)

Área administrativas e/ou técnicas (Provimento CSM nº 2.724/2023)

Informar as áreas administrativas e técnicas responsáveis pelo acompanhamento da execução contratual, bem como as respectivas atribuições de fiscalização e gestão.

Protocolo de comunicação (Provimento CSM nº 2.724/2023)

Informar o protocolo de comunicação entre o contratante e contratada, adotando-se preferencialmente meio eletrônico ou por telefone, observados os prazos estabelecidos no art. 130 do Provimento CSM nº 2.724/2023.

Recebimento Provisório 

Informar os métodos e prazos para o recebimento provisório do produto, obra ou serviço, indicando qual documento que a empresa contratada deverá apresentar que comprove a entrega do bem, obra ou serviço, após verificação sumária da conformidade contratual.



Recebimento Definitivo 

Informar os métodos e os prazos para o recebimento definitivo do produto, obra ou serviço, subsidiado por documentos e nota fiscal/fatura, que comprove o cumprimento das exigências, prazos, valores.

Condições de pagamento 

Informar quais as condições de pagamento vinculado ao recebimento definitivo do objeto.

Ex: O pagamento será efetuado 30 (trinta) dias contados da data do ateste da Nota Fiscal/Fatura pelo Fiscal do Contrato.

Observação: caso o pagamento seja inferior, deverá contar com prévia anuência da SOF quando inferior a 30 (trinta) dias corridos contados do ateste definitivo da nota fiscal/fatura;

Acordo de nível de serviço

Apresentar tabela de acordo de nível de serviço com os correspondentes indicadores e faixas de descontos. 

No caso de impossibilidade de adoção desta metodologia, deverá ser devidamente justificada.

Ex.: Não se aplica, em razão do objeto a ser contratado não se tratar de serviço ou que o serviço será de execução imediata.

Manutenção das condições de habilitação e qualificação durante a execução contratual (Provimento CSM 2.724/2023 art.º. 29 Inc. VI)

O(a) Gestor(a) do Contrato deverá solicitar a documentação de habilitação e qualificação, constantes do edital de licitação, a fim de verificar se a Contratada mantém as condições exigidas na contratação inicial, a cada seis meses contados da assinatura do contrato.

A contratada deverá manter durante toda a execução do contrato a compatibilidade com as obrigações assumidas, assim como todas as condições de habilitação e qualificação exigidas na licitação.

Atenção: este item é necessário para contratações com prazo de vigência superior a seis meses.

Hipótese de glosa

Informar quais as hipóteses de glosa nos casos de descumprimento contratual.

Sanção Administrativa (Multa)

Informar quais os percentuais de multa a serem aplicadas na hipótese de descumprimento contratual. 

Atenção: Se não for o caso de aplicação de multa previamente estipulada neste termo de referência, será observado o artigo 115 do provimento 2.724/2023, em razão disso poderá ser excluído este item do documento.

Extinção do contrato (art. 137 da Lei nº 14.133/2021)

Informar quais as hipóteses de extinção do contrato.

FORMA E CRITÉRIOS DE SELEÇÃO DO FORNECEDOR (alínea “h”, inc. XXIII, art. 6º da Lei 14.133/2021)

O fornecedor será selecionado por meio da realização de procedimento de licitação, na modalidade pregão, sob a forma eletrônica, com adoção do critério de julgamento pelo XXX (menor preço ou maior desconto).

ESTIMATIVA DO VALOR DA CONTRATAÇÃO (alínea “i”, inc. XXIII, art. 6º da Lei 14.133/2021)

A estimativa do valor da contratação será informada pela Diretoria de Licitações e Suprimentos, de acordo com o resultado da pesquisa de preços ou orçamento.

Obs. Será avaliada a possibilidade de declaração de sigilo do orçamento de acordo com o objeto a ser licitado e apuração do resultado da pesquisa.

ADEQUAÇÃO ORÇAMENTÁRIA (alínea “j”, inc. XXIII, art. 6º da Lei 14.133/2021)

A adequação orçamentária será apresentada pela SOF, e posteriormente inserida neste documento após a indicação de recurso.

PRESTAÇÃO DE GARANTIA NA CONTRATAÇÃO (art. 96 a 102 da Lei nº 14.133/2021)

Em casos de obras, serviços e fornecimento: Informar se haverá prestação de garantia na contratação, com vistas a garantir o fiel cumprimento das obrigações assumidas pelo contratado perante à Administração, inclusive as multas, os prejuízos e as indenizações decorrentes de inadimplemento, com a indicação do percentual a ser aplicado de até 5% (cinco por cento) do valor inicial do contrato.

Nas contratações de serviços e fornecimentos contínuos com vigência superior a 1 (um) ano, assim como nas subsequentes prorrogações: Informar se haverá prestação de garantia na contratação, com vistas a garantir o fiel cumprimento das obrigações assumidas pelo contratado perante à Administração, inclusive as multas, os prejuízos e as indenizações decorrentes de inadimplemento, com a indicação do percentual a ser aplicado de até 5% (cinco por cento) do valor anual do contrato.



A majoração desse percentual para até 10% (dez por cento), poderá ser aplicada desde que justificada mediante análise da complexidade técnica e dos riscos envolvidos

Atenção: se este item não for aplicável ao objeto a ser contratado, justificar.

Parecer Jurídico nº 117/2024, processo 2024/8709 ...”caso determinado requisito não seja aplicado no caso concreto, deverá constar do DFD ou TR a referida inaplicabilidade, acompanhada da respectiva justificativa.”



Exemplo de justiticativa:

Não se aplica, em razão do objeto a ser contratado é de baixa complexidade, baixo valor e de baixo risco, assim a exigência de prestação de garantia com obrigação de apresentação de: a) caução, dinheiro ou títulos da dívida pública b) seguro-garantia ou c) fiança bancária, é desarrazoada para contratação do presente objeto, gerando despesas adicionais desnecessárias

Basicamente a exigência da prestação de garantia na contratação serve para cobrir os prejuízos advindos do não cumprimento do objeto do contrato, decorrentes de culpa ou dolo durante a execução do contrato, multas moratórias e punitivas aplicadas pelo Tribunal de Justiça ao contratado e as obrigações trabalhistas e previdenciárias de qualquer natureza.

REQUISITOS DE HABILITAÇÃO E QUALIFICAÇÃO TÉCNICA (art. 67 da Lei nº 14.133/2021 / art. 30 do Provimento CSM nº 2.724/2023)

Documentos de habilitação jurídica:

Registro empresarial na Junta Comercial, no caso de empresário individual;

Ato constitutivo, estatuto ou contrato social devidamente registrado e atualizado com a indicação dos(as) atuais administradores(as) ou dirigentes;

No caso de sociedade por ações, acompanhado de documentos de eleição ou designação de seus atuais administradores e alterações ou da consolidação respectiva; e

Ato constitutivo atualizado e registrado no Cartório de Registro Civil de Pessoas Jurídicas tratando-se de sociedades civis, acompanhado de prova da diretoria em exercício.

Documentos de regularidade fiscal e trabalhista:

Inscrição no Cadastro de Pessoas Físicas (CPF) ou no Cadastro Nacional da Pessoa Jurídica (CNPJ);

Inscrição no cadastro de contribuintes estadual e/ou municipal, se houver, relativo ao domicílio ou sede do licitante, pertinente ao seu ramo de atividade e compatível com o objeto contratual;

Certidão de regularidade de débito com a Fazenda Estadual e Municipal (Tributos Mobiliários), da sede do licitante;

Certidão de regularidade de débito com o Fundo de Garantia por Tempo de Serviço (FGTS-CRF), emitido pela Caixa Econômica Federal;

Certidão Negativa de Débitos Relativos aos Tributos Federais, Dívida Ativa da União, e Prova de Regularidade relativa à Seguridade Social; e

Certidão Negativa de Débitos Trabalhistas – CNDT, emitida pela Justiça do Trabalho.

Atenção!!! Os itens 14.1 e 14.2 deverão ser utilizados somente para contratação direta por inexigibilidade (art. 74) ou licitação dispensável nos termos dos incisos IX, XI, XIII, XIV e XVI, do art. 75, para outras formas excluir.

Qualificação Técnico-Profissional (inc. I, art. 67 da Lei nº 14.133/2021)

Informar a qualificação técnico-profissional exigida para fins de habilitação, restrita à apresentação de profissional, devidamente registrado no conselho profissional competente, quando for o caso, detentor de atestado de responsabilidade técnica por execução de obra ou serviço de características semelhantes, para fins de contratação.

Atenção: se este item não for aplicável ao objeto a ser contratado, justificar.

Parecer Jurídico nº 117/2024, processo 2024/8709 ...”caso determinado requisito não seja aplicado no caso concreto, deverá constar do DFD ou TR a referida inaplicabilidade, acompanhada da respectiva justificativa.”

Qualificação Técnico-Operacional (inc. II, art. 67 da Lei nº 14.133/2021)

Informar quais certidões ou atestados, regularmente emitidos pelo conselho profissional competente, quando for o caso, que demonstrem capacidade operacional na execução de serviços similares de complexidade tecnológica e operacional equivalente ou superior.

Atenção: Os documentos comprobatórios emitidos deverão demonstrar a atuação do contratado no cumprimento de obrigações assumidas será avaliada pelo contratante, que emitirá documento comprobatório da avaliação realizada, com menção ao seu desempenho na execução contratual, baseado em indicadores objetivamente definidos e aferidos, e a eventuais penalidades aplicadas, o que constará do registro cadastral em que a inscrição for realizada. (§ 3º, art. 88 da Lei nº 14.133/2021)

Atenção: se este item não for aplicável ao objeto a ser contratado, justificar.

Parecer Jurídico nº 117/2024, processo 2024/8709 ...”caso determinado requisito não seja aplicado no caso concreto, deverá constar do DFD ou TR a referida inaplicabilidade, acompanhada da respectiva justificativa.”

Indicação de pessoal técnico (inc. III, art. 67 da Lei nº 14.133/2021)

Indicar o pessoal técnico, das instalações e do aparelhamento adequados e disponíveis para a realização do objeto da licitação, bem como da qualificação de cada membro da equipe técnica que se responsabilizará pelos trabalhos.

Exigir o registro ou inscrição na entidade profissional competente, quando for o caso.

Atenção: se este item não for aplicável ao objeto a ser contratado, justificar.

Parecer Jurídico nº 117/2024, processo 2024/8709 ...”caso determinado requisito não seja aplicado no caso concreto, deverá constar do DFD ou TR a referida inaplicabilidade, acompanhada da respectiva justificativa.”

CRONOGRAMA FÍSICO-FINANCEIRO

Apresentar cronograma físico-financeiro de acordo com os valores a serem desembolsados durante a execução contratual. Exemplo:

Descrição

Mês 1

Mês 2

Mês 3

Mês 4

Mês n...

Valor Total por item

Item 1

0,00

0,00

0,00

0,00

0,00

0,00

Item 2

0,00

0,00

0,00

0,00

0,00

0,00

Item 3

0,00

0,00

0,00

0,00

0,00

0,00

Total Geral

0,00

Excluir este item se não for aplicável ao objeto a ser contratado, por exemplo, na hipótese de contratação de serviços, bens ou fornecimento com execução ou entrega imediata.



OBRIGAÇÕES DA CONTRATADA 

Deverá informar as obrigações da Contratada referente ao objeto a ser contratado direcionando seu fornecimento/prestação de serviço, bem como os itens que Contratada deverão cumprir ao longo da execução do contrato. 

Quando se tratar de prestação de serviço de Mão de Obro Terceirizada, observar as resoluções abaixo:

Artigo 2ª da Resolução CNJ nº 255/2018.

Informar que a contratada deverá cumprir a distribuição de vagas, de acordo último Censo do IBGE, de acordo com o quadro abaixo o qual será divulgado nos editais de licitação, quando for prestação de serviços com dedicação de mão de obra exclusiva ou de estagiários:

Sexo

Percentual

Homens

48%

Mulher branca

29%

Mulher preta

4%

Mulher amarela

1%

Mulher parda

17%

Mulher indígena

1%

No caso de impossibilidade do cumprimento desta norma deverá ser justificado aqui.

Atenção: o cumprimento deste artigo está vinculado às contratações com dedicação exclusiva de mão de obra ou de estagiário, nos demais casos excluir este item. 

Art. 2º Os órgãos do Poder Judiciário observarão, sempre que possível, a participação equânime de homens e mulheres, com perspectiva interseccional de raça e etnia, proporcionando a ocupação de, no mínimo, 50% de mulheres, em: (redação dada pela Resolução n. 540, de 18.12.2023)

[..]

V –contratação de estagiários(as), inclusive nos programas de residência jurídica, ressalvados os editais em andamento; (incluído pela Resolução n. 540, de 18.12.2023)

VI – contratação de empresa prestadora de serviço terceirizado, considerada cada função do contrato, ressalvados os editais em andamento. (incluído pela Resolução n. 540, de 18.12.2023)

§ 1º Para a composição equânime de que trata o caput, por mulher compreende-se mulher cisgênero, mulher transgênero e fluida. (redação dada pela Resolução n. 540, de 18.12.2023)

§ 2º O preenchimento das vagas deverá respeitar, resguardada a medida do possível, a proporção respectiva de gênero, raça e etnia da população brasileira, por Estado da Federação, segundo o último Censo da Fundação Instituto Brasileiro de Geografia e Estatística (IBGE) e de acordo com critérios estabelecidos pelo Departamento de Pesquisas Judiciárias do CNJ, sem prejuízo de superação dessa proporção se houver possibilidade, no que se refere aos grupos minorizados. (redação dada pela Resolução n. 540, de 18.12.2023)



Comunicado nº 056/2024 – Presidência – TJSP – Processo 2024/0007391

[...]

Os pedidos de contratação de empresas prestadoras de serviço terceirizado deverão conter, em seus termos de referência, a previsão da participação equânime de homens e mulheres, com perspectiva interseccional de raça e etnia, proporcionando a ocupação de, no mínimo, 50% de mulheres (compreendendo-se aqui mulher cisgênero, mulher transgênero e fluida), ressalvados os editais em andamento, admitindo-se a flexibilização no que tange às funções insalubres e com jornada noturna, cabendo informar no estudo técnico preliminar a impossibilidade de seu cumprimento ou necessidade de sua flexibilização.

[...]



Artigo 8º da Resolução CNJ nº 401/2021.

Informar, no termo de referência, a quantidade de postos de trabalho a serem ocupados por pessoas aptas em comunicação em Libras, nos casos de contratação que envolvam atendimento ao público.

No caso de impossibilidade do cumprimento desta norma deverá ser justificado aqui.

Atenção: o cumprimento deste artigo está vinculado às contratações com dedicação exclusiva de mão de obra, nos demais casos excluir este item. 



[...]

Art. 8o Em contratos que envolvam atendimento ao público, devem estar previstos no instrumento de contratação postos de trabalho a serem ocupados por pessoas aptas em comunicação em Libras.

[...]

Art. 10. Os contratos de terceirização firmados no âmbito do Poder Judiciário devem conter cláusula que preveja a comprovação periódica do cumprimento da política de empregabilidade estabelecida no art. 93 da Lei no 8.213/1991.



INDICAÇÃO DE PREPOSTO DA CONTRATADA (art. 118 da Lei nº 14.133/2021)

A Contratada deverá manter preposto aceito pela Administração no
local da obra ou do serviço para representá-lo na execução do contrato.

Excluir este item se não for aplicável ao objeto a ser contratado.

MATRIZ DE ALOCAÇÃO DE RISCO (arts. 22 e 103 da Lei nº 14.133/2021)

Apresentar a matriz de alocação de riscos entre o Tribunal de Justiça e a empresa contratada, hipótese em que o cálculo do valor estimado da contratação poderá considerar taxa de risco compatível com o objeto da licitação e com os riscos atribuídos ao contratado, de acordo com metodologia predefinida no Plano de Riscos, nos termos do art. 22 da Lei nº 14.133/2021;

O contrato poderá identificar os riscos contratuais previstos e presumíveis e prever matriz de alocação de riscos, alocando-os entre contratante e contratado, mediante indicação daqueles a serem assumidos pelo setor público ou pelo setor privado ou daqueles a serem compartilhados art. 103 da Lei nº 14.133/2021;

Apresentar justificativa se este for aplicável ao objeto a ser contratado.

Atenção! Quando a contratação se referir a obras e serviços de grande vulto ou forem adotados os regimes de contratação integrada e semi-integrada, o edital obrigatoriamente contemplará matriz de alocação de riscos entre o contratante e o contratado. 

obras, serviços e fornecimentos de grande vulto: aqueles cujo valor estimado supera R$ 228.833.309,04 (duzentos e vinte e oito milhões oitocentos e trinta e três mil trezentos e nove reais e quatro centavos); (Decreto 11.317/2023)

Atenção: Excluir este item se o objeto não se enquadrar nas regras acima.

Atenção: Se o objeto não se enquadrar nas regras acima, esclarecer a necessidade ou não, de inserção deste item.



Parecer 141/2024, Processo 2023/114168, tópico VI.d, “...recomendamos o item 15 do TR seja reformulado, para esclarecer (i) a necessidade, ou não, de inserção de cláusula de matriz de riscos nos contratos decorrentes da ARP; e, em caso positivo, qual o conteúdo da cláusula proposta (art. 6º, XXVII, da NLLC)”.



Obs: Não confundir este item com o Plano de Gestão de Riscos, art. 22 do Provimento nº 2724/2023, que versa sobre a identificação dos principais riscos que possam comprometer a contratação, desde a fase de planejamento até o termo final da vigência do contrato e na execução contratual.



APRESENTAÇÃO DA PROPOSTA  

A proposta deverá ser apresentada de acordo com a planilha de composição de custos disponibilizada no Portal Nacional de Contratações Públicas (PNCP) e no Portal da Transparência do Tribunal de Justiça. 

Serão aceitas propostas que adotem, na planilha de custos e formação de preços, valor igual ou superior ao orçado pelo Tribunal de Justiça do Estado de São Paulo, que corresponderá à soma do salário (salário e adicionais) e benefícios (cesta básica ou auxílio-alimentação e do valor do vale-refeição).

O auxílio-alimentação é um benefício concedido por empresas aos seus empregados, destinado à compra de gêneros alimentícios em mercados, supermercados e outros estabelecimentos comerciais, o qual visa garantir que o trabalhador possa adquirir e selecionar os produtos de sua preferência para a composição de suas refeições diárias.

O vale-refeição é destinado ao pagamento de refeições prontas em estabelecimentos como restaurantes, lanchonetes e cafeterias nos dias úteis de trabalho. 

A exigência do pagamento dos benefícios acima tem a finalidade de evitar a precarização da mão de obra terceirizada na prestação de serviços ao Tribunal de Justiça do Estado de São Paulo, garantindo benefícios mínimos aos funcionários terceirizados, além dos previstos na CLT e na convenção coletiva da categoria



Obs: Item aplicável para prestação de serviços de mão de obra com exceção vigilância e bombeiro





2

2Versão 1.2 – 17/06/2024



|