TERMO DE REFERÊNCIA

(alínea “f”, inciso III, art. 74 da Lei nº 14.133/2021)



Treinamento e aperfeiçoamento de pessoal

OBJETO

Descrever de forma sucinta o objeto da contratação.



Ex: Contratação de [docente, técnico especializado, palestrante etc.] para [ministrar curso, apresentar seminário, dar palestra etc.], no [curso de direito administrativo, seminário nacional de..., encontro estadual de magistrados/servidores .... etc], a ser realizado no [.......], em ou no período de [......].	

DEFINIÇÃO DO OBJETO (alínea “a”, inc. XXIII, art. 6º da Lei 14.133/2021)

Natureza do Objeto

A natureza do objeto a ser contratada é de prestação de serviços [de curso  de capacitação ...], com características e padrões de desempenho e qualidade que possam ser objetivamente definidos neste Termo de Referência, por meio de especificações usuais de mercado.

Quantitativo

Item

Código (Alx)

Descrição do Item

Unidade de Fornecimento

Qtde

1

00.0000

Curso de capacitação em......

Participantes, diária

0











Prazo do Contrato

Não se aplica, pois o instrumento de contrato será substituído por Ofício de Autorização e Nota de Empenho, nos termos do II do art. 95 da Lei nº 14.133/2021.

FUNDAMENTAÇÃO DA CONTRATAÇÃO (alínea “b”, inc. XXIII, art. 6º da Lei 14.133/2021)

A fundamentação completa da contratação está descrita no Estudo Técnico Preliminar, que será publicado juntamente com a Autorização da Contratação Direta, no Portal Nacional de Contratações Públicas (PNCP) e no Portal da Transparência do Tribunal de Justiça do Estado de São Paulo.

DESCRIÇÃO DA SOLUÇÃO (alínea “c”, inc. XXIII, art. 6º da Lei 14.133/2021)

Informar detalhamento da especificação do objeto a ser contratado, considerando todo o seu ciclo de vida.

REQUISITOS DA CONTRATAÇÃO (alínea “d”, inc. XXIII, art. 6º da Lei 14.133/2021)

Sustentabilidade

Não se aplica, em razão do objeto a ser contratado.

Subcontratação (§2º, art. 122 da Lei nº 14.133/2021)

Informar se será admitida a subcontratação deste objeto, se positivo informar quais os limites aplicados ao objeto.

LOCAIS DE ENTREGA/PRESTAÇÃO DE SERVIÇO

Locais de entrega

A prestação de serviços será realizada de forma [online ou presencial no endereço].

PRAZO DE ÍNICIO DA PRESTAÇÃO DE SERVIÇOS/FORNECIMENTO

Informar em qual momento se dará o início dos serviços. 

MODELO DE EXECUÇÃO DO OBJETO (alínea “e”, inc. XXIII, art. 6º da Lei 14.133/2021)

Definir como o contrato deverá produzir os resultados pretendidos desde o seu início até o seu encerramento.

MODELO DE GESTÃO DO CONTRATO (alínea “f”, inc. XXIII, art. 6º da Lei 14.133/2021)

Área administrativas e/ou técnicas (Provimento CSM nº 2.724/2023)

Informar as áreas administrativas e técnicas responsáveis pelo acompanhamento da execução contratual, bem como as respectivas atribuições de fiscalização e gestão.

Protocolo de comunicação (Provimento CSM nº 2.724/2023)

Informar o protocolo de comunicação entre o contratante e contratada, adotando-se preferencialmente meio eletrônico ou por telefone, observados os prazos estabelecidos no art. 130 do Provimento CSM nº 2.724/2023.

Recebimento Provisório 

Não será necessário o recebimento provisório para esta contatação, em razão da prestação de serviços ser imediata sem a necessidade de análise pormenorizada de sua execução.

Recebimento Definitivo 

O recebimento definitivo do serviço será, em até 5(cinco) dias úteis, mediante o ateste da Nota Fiscal/Fatura pelo(a) Fiscal do Contrato.

Condições de pagamento 

O pagamento será efetuado 30 (trinta) dias contados da data do ateste da Nota Fiscal/Fatura pelo Fiscal do Contrato.

Acordo de nível de serviço

Não se aplica, em razão do objeto a ser contratado.

Manutenção das condições de habilitação e qualificação durante a execução contratual

Não se aplica, em em razão do objeto a ser de excução imediata.

Hipótese de glosa

 Não se aplica, em em razão do objeto a ser de excução imediata.

FORMA E CRITÉRIOS DE SELEÇÃO DO FORNECEDOR (alínea “h”, inc. XXIII, art. 6º da Lei 14.133/2021)

A contratação será por inexigibilidade de licitação com fundamento na alínea “f, inciso III, art. 74, da Lei nº 14.133/2021, conforme justificativa apresentada no Estudo Técnico Preliminar.

ESTIMATIVA DO VALOR DA CONTRATAÇÃO (alínea “i”, inc. XXIII, art. 6º da Lei 14.133/2021)

O valor da contratação é de R$ 0,00, conforme proposta apresentada pela empresa.

ADEQUAÇÃO ORÇAMENTÁRIA (alínea “j”, inc. XXIII, art. 6º da Lei 14.133/2021)

A adequação orçamentária será apresentada pela SOF, e posteriormente inserida neste documento após a indicação de recurso.

PRESTAÇÃO DE GARANTIA NA CONTRATAÇÃO (arts. 96 da Lei nº 14.133/2021)

Não se aplica, em razão do objeto a ser contratado.

REQUISITOS DE HABILITAÇÃO E QUALIFICAÇÃO TÉCNICA (art. 67 da Lei nº 14.133/2021 / art. 30 do Provimento CSM nº 2.724/2023)

Documentos de habilitação jurídica:

Registro empresarial na Junta Comercial, no caso de empresário individual;

Ato constitutivo, estatuto ou contrato social devidamente registrado e atualizado com a indicação dos(as) atuais administradores(as) ou dirigentes;

No caso de sociedade por ações, acompanhado de documentos de eleição ou designação de seus atuais administradores e alterações ou da consolidação respectiva; e

Ato constitutivo atualizado e registrado no Cartório de Registro Civil de Pessoas Jurídicas tratando-se de sociedades civis, acompanhado de prova da diretoria em exercício.

Documentos de regularidade fiscal e trabalhista:

Inscrição no Cadastro de Pessoas Físicas (CPF) ou no Cadastro Nacional da Pessoa Jurídica (CNPJ);

Inscrição no cadastro de contribuintes estadual e/ou municipal, se houver, relativo ao domicílio ou sede do licitante, pertinente ao seu ramo de atividade e compatível com o objeto contratual;

Certidão de regularidade de débito com a Fazenda Estadual e Municipal (Tributos Mobiliários), da sede do licitante;

Certidão de regularidade de débito com o Fundo de Garantia por Tempo de Serviço (FGTS-CRF), emitido pela Caixa Econômica Federal;

Certidão Negativa de Débitos Relativos aos Tributos Federais, Dívida Ativa da União, e Prova de Regularidade relativa à Seguridade Social; e

Certidão Negativa de Débitos Trabalhistas – CNDT, emitida pela Justiça do Trabalho.

Qualificação Técnico-Profissional (inc. I, art. 67 da Lei nº 14.133/2021)

Não se aplica, em razão do objeto a ser contratado.

Ou 

No caso de contratação de profissional especializado informar quais as qualificações necessárias.

Qualificação Técnico-Operacional (inc. II, art. 67 da Lei nº 14.133/2021)

Não se aplica, em razão do objeto a ser contratado.

Indicação de pessoal técnico (inc. III, art. 67 da Lei nº 14.133/2021)

Não se aplica, em razão do objeto a ser contratado.

OBRIGAÇÕES DA CONTRATADA 

Deverá informar as obrigações da Contratada referente ao objeto a ser contratado direcionando seu fornecimento/prestação de serviço, bem como os itens que Contratada deverão cumprir ao longo da execução do contrato. 

MATRIZ DE ALOCAÇÃO DE RISCO (arts. 22 e 103 da Lei nº 14.133/2021)

Não se aplica, em razão do objeto a ser contratado.



2

2Versão 1.3 – 19/08/2024



|