TERMO DE REFERÊNCIA

(Lei nº 14.133/2021)

Modelo Geral

OBJETO

Descrever de forma sucinta o objeto da contratação.

Ex.: Trata-se de contratação de serviços de fornecimento de energia elétrica para o Fórum da Comarca de ______, situado ________. 

Regularização do serviço de fornecimento de energia elétrica para o prédio do Fórum da Comarca de Cerqueira César (unidade consumidora), situado na Rua Olimpio Pavan, nº 355, Centro – Cerqueira César/SP

DEFINIÇÃO DO OBJETO (alínea “a”, inc. XXIII, art. 6º da Lei 14.133/2021)

Ex.: Regularização do serviço de fornecimento de energia elétrica para o prédio do Fórum da Comarca de __________ (unidade consumidora), situado _______________________________.

FUNDAMENTAÇÃO DA CONTRATAÇÃO (alínea “b”, inc. XXIII, art. 6º da Lei 14.133/2021)

Consiste na referência aos estudos técnicos preliminares correspondentes.

Ex.: Os fundamentos da contratação em apreço encontram-se descritos no Estudo Técnico Preliminar (fls. Xx/xx).

DESCRIÇÃO DA SOLUÇÃO (alínea “c”, inc. XXIII, art. 6º da Lei 14.133/2021)

Descrição da solução como um todo.

Ex.: Contratações necessárias para a regularização do fornecimento, distribuição e atendimento da demanda de energia elétrica.

REQUISITOS DA CONTRATAÇÃO (alínea “d”, inc. XXIII, art. 6º da Lei 14.133/2021)

Descrição dos elementos necessários ao objeto a ser contratado, para que atenda adequadamente à necessidade que originou a contratação.

Ex.: Continuidade do serviço de fornecimento de energia elétrica para o Fórum da Comarca de ________, situado _____________, visando a continuidade dos serviços públicos, a eficiência operacional e a segurança das instalações elétricas do Fórum.

LOCAIS DE ENTREGA/PRESTAÇÃO DE SERVIÇO

Informar os locais de entrega dos produtos ou prestação dos serviços e as quantidades.

Ex: Os serviços serão prestados junto ao prédio que abriga o Fórum da Comarca de _____, situado _______.

PRAZO DE ÍNICIO DA PRESTAÇÃO DE SERVIÇOS/FORNECIMENTO

Informar em qual momento se dará o início dos serviços. 

Ex: A demanda contratada terá seu início conforme data ajustada no contrato a ser celebrado entre o TJSP e a Concessionária. 

MODELO DE EXECUÇÃO DO OBJETO (alínea “e”, inc. XXIII, art. 6º da Lei 14.133/2021)

Definir como o contrato deverá ser executado.

Ex.: A Concessionária disponibilizará o sistema de distribuição para suprimento de demanda de potência de energia elétrica do consumidor no ponto de conexão da instalação, na tensão contratada, estabelecidos nas condições específicas do contrato.

A Concessionária se compromete a fornecer a energia contratada ao consumidor nas quantidades discriminadas nas condições específicas do contrato. 

MODELO DE GESTÃO DO CONTRATO (alínea “f”, inc. XXIII, art. 6º da Lei 14.133/2021)

Definir como o contrato deverá ser gerido.

Ex.: À administração do respectivo Fórum, compete o acompanhamento quanto ao adequado fornecimento de energia elétrica pela Concessionária, bem como pelo acompanhamento dos valores cobrados em fatura.

FORMA E CRITÉRIOS DE SELEÇÃO DO FORNECEDOR (alínea “h”, inc. XXIII, art. 6º da Lei 14.133/2021)

Informar como será realizada a seleção do fornecedor.

Ex.: O Tribunal de Justiça poderá celebrar os contratos administrativos (CCER e CUSD) sem prévia licitação, por estar configurada hipótese de inexigibilidade, prevista no artigo 74, inciso I, da Lei nº 14.133/2021. 

ESTIMATIVA DO VALOR DA CONTRATAÇÃO (alínea “i”, inc. XXIII, art. 6º da Lei 14.133/2021)

Apresentar a estimativa do valor da contratação.

Quando não for possível estimar o valor do objeto na forma estabelecida nos §§ 1º, 2º e 3º do artigo 23, da Lei nº 14.133/2021, o contratado deverá comprovar previamente que os preços estão em conformidade com os praticados em contratações semelhantes de objetos de mesma natureza.

Ex.: Conforme declaração da concessionária (fls. Xx/xx), os valores de energia elétrica foram definidos pela Agência Nacional de Energia Elétrica (ANEEL) e são aplicados em toda área de concessão da distribuidora. Portanto, a tarifa é aplicada de maneira uniforme para todos os órgãos públicos nas mesmas condições.

ADEQUAÇÃO ORÇAMENTÁRIA (alínea “j”, inc. XXIII, art. 6º da Lei 14.133/2021)

A adequação orçamentária será apresentada pela SOF, e posteriormente inserida neste documento após a indicação de recurso.

PRESTAÇÃO DE GARANTIA NA CONTRATAÇÃO (arts. 96 da Lei nº 14.133/2021)

Não se aplica.

REQUISITOS DE HABILITAÇÃO E QUALIFICAÇÃO TÉCNICA (art. 67 da Lei nº 14.133/2021 / art. 30 do Provimento CSM nº 2.724/2023)

Não se aplica, tendo em vista que o Tribunal de Justiça poderá celebrar o contrato pretendido, por inexigibilidade de licitação, prevista no artigo 74, inciso I, da Lei nº 14.133/2021. 

CRONOGRAMA FÍSICO-FINANCEIRO

O Tribunal de Justiça pagará à Concessionária, mensalmente, o faturamento de energia, considerando-se as Tarifas de Energia - TE do Subgrupo, conforme definido nas condições específicas, definidas pela ANEEL, em Resolução Homologatória específica.

OBRIGAÇÕES DA CONTRATADA 

Deverá informar as obrigações da Contratada referente ao objeto a ser contratado direcionando seu fornecimento/prestação de serviço, bem como os itens que Contratada deverão cumprir ao longo da execução do contrato. 

(observar as obrigações da Concessionária que constam nos contratos – CUSD e CCER)

INDICAÇÃO DE PREPOSTO DA CONTRATADA (art. 118 da Lei nº 14.133/2021)

Informar dados para contato junto à Concessionária (site; email; telefones) e preposto.

MATRIZ DE ALOCAÇÃO DE RISCO (arts. 22 e 103 da Lei nº 14.133/2021)

Apresentar a matriz de alocação de riscos entre o Tribunal de Justiça e a empresa contratada.

Ex.: Plano de Risco juntado aos autos do processo CPA nº 20xx/000000 - fl. xx/xx.



2

2



|