 
PODER  JUDICIÁRIO  
TRIBUNAL  DE JUSTIÇA  DO ESTADO  DE SÃO  PAULO  
Secretaria  de Administração  e Abastecimento  
 
 
 
 
ORIENTAÇÕES PARA PEDIDO DE LICITAÇÃO PARA CONTRATAÇÃO DE  
EMPRESA PARA PRESTAÇÃO DE SERVIÇOS DE DESINSETIZAÇÃO E  
DESRATIZAÇÃO  
 
 
A Coordenadoria  de RAJ deverá:  
 
 
 
Preencher  os campos  que se encontram  em vermelho  no documento  “MANIFESTAÇÃO  
DO GESTOR”  
 
 
No “ESTUDO  TÉCNICO  PRELIMINAR”  preencher  os seguintes  campos:  
✓ no item 1, no subitem 6.1  e 6.5 o número  da RAJ;  
✓ no subitem  3.2 o valor  da estimativa  de custos  da contratação;  e 
✓ no subitem  6.5 o nome  do gestor e  do fiscal  administrativo  
 
 
No “Anexo  I - Termo  de referência”, item  1, preencher com  o número  da RAJ 
 
 
No “Anexo II – Relação de locais de prestação de serviços e metragens”, preencher os  
seguintes campos:  
✓ Comarca;  
✓ Responsável;  
✓ Prédio  
✓ Endereço  
✓ Bairro  
✓ Telefone  
✓ E-mail 
✓ Área  interna – m²; e 
✓ Área  externa  – m² 
 
 
OBSERVAÇÃO:  A coluna  "Preço  unitário  desinsetização/desratização"  do ANEXO  II 
será preenchida  pelo licitante  e os demais  campos  são calculados  automaticamente.  
 
 
A Coordenadoria de RAJ deverá : 
 
1. Solicitar preliminar autorização a E. Presidência, por meio de expediente CPA  
do Estudo Técnico Preliminar e seus anexos (Termo de Referência  e Relação 
de locais)  em atendimento ao parágrafo único do artigo 15 do Provimento nº 
2138/13 ; 
2. Após a autorização , lançar diretamente o respectivo pedido eletrônico, via  SPD 
PEDIDOS, em lote ún ico, ou em mais de um lote, conforme a peculiaridade de  
cada  RAJ.  CÓDIGO  DO PEDIDO:  55.0095  
