■ SECRETARIA DE ADMINISTRAÇÃO E ABASTECIMENTO 

Saab 5 - Diretoria de Licitações e Suprimentos

Relatório de Pesquisa de Preços

Instrução Normativa TJSP nº 006/2024

Nº Processo: aaaa/nnnnn

Objeto (inc. I do art. 3º)

Trata-se de pesquisa de preço estimado para [licitação/dispensa/inexigibilidade/aditamento contratual] para [Descrição do objeto]

Caracterização das fontes consultadas (inc. III do art. 3º)

Fonte

Descrição

Fls.

Banco de Preços (inc. I e II do art. 4º)

Plataforma contratada pelo TJSP para facilitar a pesquisa e comparação de preços praticados pela administração pública.



Painel de Preços (inc. I e II do art. 4º)

Ferramenta do Governo Federal que disponibiliza dados e informações de compras públicas.



PNCP (inc. I e II do art. 4º)

Portal Nacional de Contratações Públicas – sítio oficial em que estão publicadas as informações sobre as contratações públicas.



TJSP (inc. II do art. 4º)

Contratações similares do próprio Tribunal de Justiça.



Mídia especializada (inc. III do art. 4º)

Pesquisa publicada em mídia especializada/tabela de referência.



Pesquisa direta com fornecedor (inc. IV do art. 4º)

Pesquisa realizada com empresas no mercado privado.



Base Nacional de Notas Fiscais (inc. V do art. 4º)

Pesquisa na base nacional de notas fiscais disponibilizada no Portal Nacional de Contratações Públicas.





Série de preços coletados (inc. IV do art. 3º) e indicação clara do valor estimado (inc. VIII do art. 3º)

Item

Código

Descrição

Quantidade

Preço Referencial









Unitário

Total

01

xxxxx

Descrição do Objeto

xx

x.xxx,00

x.xxx,00



Os documentos que deram suporte aos preços estão instruídos às folhas xxx.

O valor total de referência para a contratação é de R$ xxx.xxxx,00.



Justificativa para a utilização, isolada ou combinada, dos parâmetros de pesquisa (inc. V do art. 3º) e inc. I e II do art. 4º)

Apresentar justificativa, caso a pesquisa de preços não atenda aos incisos I e II do art. 4º.

Método estatístico aplicado para a definição do valor estimado (inc. VI, art. 3º)

Para aferição do valor final de referência foi utilizada a [mediana, média]........

Justificativa para metodologia aplicada (inc. VII do art. 3º)

A metodologia aplicada é padrão matemático para aferição do valor de referência.

Complementar, se o caso.

Foram desconsiderados valores inconsistentes, inexequíveis ou excessivamente elevados na formação do quadro de pesquisa de preços, em razão ......

Justificativa para escolha dos fornecedores (inc. IX do art. 3º) e (inc. I do art. 4º)

Foram realizadas pesquisas com fornecedores do mercado privado, conforme quadro de pesquisa de preços instruído às folhas xxx, em razão .......

ou

Não se aplica, pois não foram realizadas pesquisa com fornecedores do mercado privado.

Servidores responsáveis (inc. II do art. 3º)

[Nome, matrícula, cargo]

Conclusão da pesquisa de preços realizada.

[Conclusão fundamentada do resultado da pesquisa de preços.]



São Paulo, data registada em sistema.

[Nome do responsável pela pesquisa]

		

2