# ==========================================================
# pages/01_🔧 Insumos.py  –  SynapseNext / SAAB TJSP
# Revisão: Engenheiro Synapse – INC-2025-11-06-AI-PIPELINE-FIX
# ==========================================================

import sys, os, json, fitz, docx2txt
from io import BytesIO
from datetime import datetime
from pathlib import Path
import streamlit as st

# ==========================================================
# 🔍 Importações compatíveis
# ==========================================================
try:
    from utils.integration_insumos import salvar_insumo, listar_insumos, processar_insumo
    from utils.ui_components import aplicar_estilo_global, exibir_cabecalho_padrao
except ModuleNotFoundError:
    base_dir = os.path.abspath(os.path.join(os.path.dirname(__file__), "..", ".."))
    sys.path.insert(0, base_dir)
    from utils.integration_insumos import salvar_insumo, listar_insumos, processar_insumo
    from utils.ui_components import aplicar_estilo_global, exibir_cabecalho_padrao

# ==========================================================
# ⚙️ Configuração
# ==========================================================
st.set_page_config(page_title="🔧 Insumos", layout="wide", page_icon="🔧")
aplicar_estilo_global()

# --- Protege o estado da sessão
if "dfd_campos_ai" not in st.session_state:
    st.session_state["dfd_campos_ai"] = {}

# --- Garante estrutura de diretórios
# --- Ajuste compatível com Streamlit Cloud
BASE_EXPORT_DIR = Path("exports")
EXPORTS_JSON_DIR = BASE_EXPORT_DIR / "insumos" / "json"

try:
    EXPORTS_JSON_DIR.mkdir(parents=True, exist_ok=True)
except Exception:
    # Fallback seguro: usa pasta temporária do ambiente Cloud
    EXPORTS_JSON_DIR = Path("/tmp") / "insumos" / "json"
    EXPORTS_JSON_DIR.mkdir(parents=True, exist_ok=True)

# ==========================================================
# 🏛️ Cabeçalho institucional
# ==========================================================
exibir_cabecalho_padrao(
    "🔧 Upload de Insumos Institucionais",
    "Integração inteligente entre artefatos e dados do SynapseNext"
)
st.divider()

st.markdown("""
O módulo **INSUMOS** permite anexar documentos institucionais (DFD, ETP, TR, Edital, Contrato)  
que servirão de base para os artefatos gerados automaticamente pelo SynapseNext.  
Cada upload é registrado e o conteúdo pode ser processado semanticamente pela IA  
para preenchimento inteligente do artefato correspondente.
""")

# ==========================================================
# 📂 Upload de documento
# ==========================================================
st.divider()
st.subheader("📎 Enviar novo insumo")

col1, col2, col3 = st.columns([2, 2, 1])
with col1:
    artefato = st.selectbox("Artefato relacionado", ["DFD", "ETP", "TR", "EDITAL", "CONTRATO"])
with col2:
    descricao = st.text_input("Descrição / Observação", placeholder="Ex: Estudo técnico preliminar revisado")
with col3:
    usuario = st.text_input("Nome do remetente", placeholder="Ex: Carlos Mattos")

arquivo = st.file_uploader("Selecione o arquivo (DOCX, PDF, TXT etc.)", type=["docx", "pdf", "txt"])

# ==========================================================
# 🧾 Processamento do upload
# ==========================================================
if arquivo and st.button("📤 Enviar insumo"):
    with st.spinner("Salvando e processando o documento..."):
        try:
            caminho_salvo = salvar_insumo(arquivo, artefato)
            st.success(f"Insumo '{arquivo.name}' salvo com sucesso em {caminho_salvo}")
        except Exception as e:
            st.error(f"Erro ao salvar insumo: {e}")
            st.stop()

        # Extração de texto
        texto_extraido = ""
        try:
            nome = arquivo.name.lower()
            arquivo.seek(0)
            dados = arquivo.read()
            if nome.endswith(".pdf"):
                pdf = fitz.open(stream=dados, filetype="pdf")
                texto_extraido = "".join(p.get_text() for p in pdf)
            elif nome.endswith(".docx"):
                texto_extraido = docx2txt.process(BytesIO(dados))
            elif nome.endswith(".txt"):
                texto_extraido = dados.decode("utf-8", errors="ignore")
        except Exception as e:
            st.error(f"Erro ao extrair texto: {e}")

        # Processamento com IA
        campos_ai = {}
        if texto_extraido.strip():
            try:
                st.info("🤖 IA processando o insumo e identificando campos relevantes...")
                campos_ai = processar_insumo(arquivo, artefato)
            except Exception as e:
                st.error(f"Erro no processamento IA: {e}")
        else:
            st.warning("⚠️ Não foi possível extrair texto legível do arquivo enviado.")

        # ======================================================
        # 💾 Registro e exportação
        # ======================================================
        chave = f"last_insumo_{artefato.lower()}"
        st.session_state[chave] = {
            "nome": arquivo.name,
            "artefato": artefato,
            "conteudo": (texto_extraido or "")[:100000],
            "campos_ai": campos_ai or {},
            "usuario": usuario,
            "descricao": descricao,
            "timestamp": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
        }

        # --- salva JSON em pasta institucional
        try:
            nome_base = f"{artefato}_{datetime.now().strftime('%Y%m%d_%H%M%S')}.json"
            ultimo_json = EXPORTS_JSON_DIR / f"{artefato}_ultimo.json"
            with open(ultimo_json, "w", encoding="utf-8") as f:
                json.dump({"campos_ai": campos_ai}, f, ensure_ascii=False, indent=2)
            st.session_state["dfd_campos_ai"] = campos_ai
            st.success(f"📦 Dados do insumo exportados para {ultimo_json.name}")
        except Exception as e:
            st.error(f"Erro ao salvar dados processados: {e}")

        st.success(f"📎 Insumo armazenado e disponível para o artefato **{artefato}**.")

# ==========================================================
# 🗂️ Histórico de uploads
# ==========================================================
st.divider()
st.subheader("🗂️ Histórico de Insumos Enviados")

artefato_hist = st.selectbox("Filtrar por artefato", ["Todos", "DFD", "ETP", "TR", "EDITAL", "CONTRATO"])

if artefato_hist == "Todos":
    for tipo in ["DFD", "ETP", "TR", "EDITAL", "CONTRATO"]:
        arquivos = listar_insumos()
        st.markdown(f"#### 📘 {tipo}")
        st.write(arquivos or "— sem arquivos —")
else:
    arquivos = listar_insumos()
    st.markdown(f"#### 📘 {artefato_hist}")
    st.write(arquivos or "Nenhum insumo encontrado para o artefato selecionado.")
