■ S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O   
S a a b  5 - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
| Secretaria de Administração e Abastecimento  
 Saab 5 – Diretoria de Licitações e Suprimentos  
   
GUIA RÁPIDO DE ORIENTAÇÃO  
 
CADERNO TÉCNICO DE FORNECIMENTO DE ÁGUA MINERAL EM GARRAFÃO DE 20 
LITROS  
 
Sumário  
 
1) Caderno Técnico de Fornecimento de Água Mineral em Garrafão de 20 litros.  ................  2 
2) Documento de Formalização de Demanda  ................................ ................................ ..........  2 
3) Estudo Técnico Preliminar  ................................ ................................ ................................ .... 3 
4) Termo de Referência  ................................ ................................ ................................ ............  4 
5) Pedido Eletrônico de Licitação (SPD)  ................................ ................................ ...................  4 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Janeiro/2024   
■ S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O   
S a a b  5 - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
| Secretaria de Administração e Abastecimento  
 Saab 5 – Diretoria de Licitações e Suprimentos  
   
GUIA RÁPIDO DE ORIENTAÇÃO  
Este guia rápido  tem por objetivo informar sobre os procedimentos básicos 
para a elaboração do Estudo Técnico Preliminar (ETP), do Termo de Referência (TR) e do 
pedido eletrônico de licitações, via sistema SPD , para  a contratação de empresa 
especializada em fornecimento d e água mineral em garrafão de 20 litros, de acordo com 
o estabelecido no Caderno Técnico aprovado pela E. Presidência – Processo nº 
2021/00035676 . 
Obs: O caderno técnico está sendo atualizado, porém DFD, ETP e TR estão em 
conformidade  com a nova lei de licitações. O gest or poderá  realizar os estudos e entrar 
com o pe dido eletrônico de compra por meio des tes documentos . 
1) Caderno Técnico de Fornecimento de Água Mineral em Garrafão de 20 litros.  
O caderno técnico foi elaborado com fim específico para padronização de  
contratação de empresa especializada para fornecimento e entrega de água mineral, 
sem gás, inodora, incolor e insípida, de fonte natural, em garrafões com capacidade de 
20 litros, em c omodato, para atender a demanda de consumo do público interno e 
externo a serem distribuídos nas unidades que compõem às 10 (dez) Regiões 
Administrativas do Tribunal de Justiça do Estado de São Paulo.  
O planejamento do consumo, pedidos de licitação e a ges tão contratual será de 
responsabilidade das Coordenadorias das RAJ´s.  
A SAAB 5 será responsável pela atualização periódica e disponibilização do 
caderno técnico no Portal da Administração do TJSP.  
O Caderno Técnico de Fornecimento de Água Mineral em Garra fão de 20 litros  
está disponível no enderço: 000 - Caderno Técnico - Fornecimento de Garrafões de Água 
- versão junho_22.pdf  
Obs: O caderno est á sendo atualizado para a nova lei de licitações.  
2) Documento de Formaliz ação de Demanda  
Este documento dever á ser instruído no p rocesso que trata do estudo da 
contratação , que correspon de ao documento inicial da demanda a ser contratada.  
■ S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O   
S a a b  5 - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
| Secretaria de Administração e Abastecimento  
 Saab 5 – Diretoria de Licitações e Suprimentos  
   
O G estor de Planejamento deverá soli citar assinatura do Secret ário de 
Administraçã o e Abastecimento  para designar a equipe de planejamento da 
contratação , em cumprimento ao art. 15 do Provimento nº 2.724/2023 , antes do início 
dos estudos.  
O gestor deverá encaminhar e -mail aos  integrantes da Equipe de Planejamento 
da Contratação  para serem formalmente cientificados de sua designação . 
3) Estudo Técnico Preliminar  
O Estudo Técnico Preliminar deverá ser ela borado pela equipe de planejamento 
da contratação ou pelo gestor do contrato, seguindo obrigatoriamente o modelo 
disponibilizado  para download  no portal da administração no endereço: 002 - Estudo 
Técnico Preliminar - Água Mineral em Garrafão - Modelo.docx  
Este modelo , que foi aprovado pela E. Presidência , não poderá será alterado, 
exceto as informações esp ecíficas  da contração, tais como: localidade, quantidade, 
estimativa de custos, entre outras.  
Todas as informações específicas da contratação estão destacadas em 
vermelho e deverão ser preenchidas pelo gestor ou pela equipe de planejamento.  
Cabe à equipe de planejamento ou ao gestor definir a composição dos lotes 
dentro de cada RAJ, visando a melhor estratégia de contratação para o fornecimento de 
água mineral entre as comarcas com maior proximidade geográfica, dando ampla 
participação de empresas i nteressadas.  
Na composição dos lotes  é importante apresentar documentos que embasem 
especificamente a opção por cada lote formado, informado as razões para inclusão ou 
exclusão de determinadas Comarcas e a vantagem econômica que se espera obter com 
esta es colha, em detrimento da realização de licitações múltiplas (sem formação de 
lotes).  
A planilha de custos deverá ser preenchida de acordo com o modelo indicado 
no item 13. do Estudo Técnico Preliminar .  
Para estimativa de custo recomenda -se consulta à base  de dados da  Painel de 
Preços do Governo Federal . 
■ S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O   
S a a b  5 - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
| Secretaria de Administração e Abastecimento  
 Saab 5 – Diretoria de Licitações e Suprimentos  
   
Importante ressaltar que a contratação, objeto deste estudo, deverá ser 
incluída anualmente na Proposta Orçamentária Setorial (POS) e no Plano de Contra tação 
Anual (PCA). Cabe ao Coordenador da Região Administrativa providenciar a referida 
inclusão , nos prazos estabe lecidos pela Secretaria de Orçamento e Finanças (SOF) por 
meio de Portaria publicada no ínicio de cada  exercício.  
4) Termo de Referência  
O Termo de Referência é o documento que dispõe sobre as regras e 
especificações do objeto a ser contratado e será parte in tegrante do Edital de Licitação, 
portanto , as premissas indicadas no termo ser ão de suma importância para o sucesso 
da licitação.  
Cabe ressaltar que a s informações estabelecidas no Termo de Referência  não 
poder ão ser alterad as, exceto a indica cação do local no objeto, os locais de entrega e 
quantidades, por lote, conforme Anexo I -B, e a descrição dos lotes no anexo I-C e item 
2.2.1, do Termo de Referência.  
O Termo de referência poderá ser acessado para download  no endereço: 003 - 
Termo de Referência - Fornecimento de Água em Garrafão - Modelo.docx  
Importan te: No caso de necessidade de contratação emerge ncial , observar o item  
9.2.2 do TR , sendo obrigatória a justificativa do pedido de contratação emergencial . Neste caso,  
excluir o item 9.1.  
5) Pedido Eletrônico de Licitação (SPD)  
Finalizados o Estudo Té cnico Preliminar e o Termo de Referência, o gestor 
deverá efetuar o pedido eletrônico de licitação, por meio do sistema SPD , utilizando o 
código: 15.0007  - Água mineral natural sem gás - garrafão de 20 litros . 
No caso do usuário não ter acesso ao sistema SPD, entrar em contato com o 
atendimento de informática: Intranet Tr ibunal de Justiça do Estado de São Paulo 
(sharepoint.com)  . 
Para o cadastrar o pedido de licitação , primeiramente,  o requisitante deverá  
estar associa do ao código do mate rial ao seu perfil do sistema SPD , caso não esteja , a 
solicitação d e associação poderá ser realiz ada por meio do sistema SPD , módulo “pedido 
■ S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O   
S a a b  5 - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
| Secretaria de Administração e Abastecimento  
 Saab 5 – Diretoria de Licitações e Suprimentos  
   
catalogação”, conforme demostrado nas imagens abaixo:  
a) Acessar o módulo “Pedido Catalogação”   e clicar no botão “+Novo pedido” . 
 
b) Informar na descrição resumida “Água mineral natural sem gás - garrafão de 20 
litros”  e clicar no botão “próximo” . 
 
c) Na próxima tela selecionar  o código “15.0007”  e o item “Sim, o material está na lista, 
mas não consigo realizar um pedido utilizando o material. (Enviar solicitação de 

■ S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O   
S a a b  5 - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
| Secretaria de Administração e Abastecimento  
 Saab 5 – Diretoria de Licitações e Suprimentos  
   
permissão)”  e clicar no botão “próximo”.  
 
 
d) Confirmar a operação clicando no botão “sim”, onde o setor responsável pela 
catalogação irá associar o usuário ao código solicitado.  
 
Após a associação do código do material, o usuário requisitante deverá 
proceder com o pedido eletrônico de licitação, via sistema SPD, módulo “Cadastro de 

■ S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O   
S a a b  5 - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
| Secretaria de Administração e Abastecimento  
 Saab 5 – Diretoria de Licitações e Suprimentos  
   
Pedido de Licitação”, conforme orientações apresentadas nas imagens a seguir:  
a) Clicar no botão “novo”  para realizar um novo pedido.  
 
b) Primeira etapa  – preencher os cam pos obrigatórios solicitados pelo sistema  e clicar 
no botão “salvar”  em seguida  “próxima etapa” . Importante informar se a divisão da 
licitação será por lo tes ou por itens.  
 
c) Segunda etapa  (lote)  – considerando que licitação será realizada por lote, cadastrar 

■ S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O   
S a a b  5 - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
| Secretaria de Administração e Abastecimento  
 Saab 5 – Diretoria de Licitações e Suprimentos  
   
os lotes de acordo com o ET P e clicar em “salvar” , após clicar em “editar ” para inserir 
os itens.  
 
 
d) Segunda etapa (item) – cadastrar os itens  clicando no botão “+”, selecionar o item 
desejado, “confirmar ”, informar o quantitativo conforme estabelecido no Termo de 
Referência,  em seguida clicar no botão “salvar” . Repetir o mesmo procedimento para 
os demais lotes.  Depois de preenchidas todas as informações, clicar no botão 
“próxima etapa” . 

■ S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O   
S a a b  5 - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
| Secretaria de Administração e Abastecimento  
 Saab 5 – Diretoria de Licitações e Suprimentos  
   
 
 

■ S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O   
S a a b  5 - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
| Secretaria de Administração e Abastecimento  
 Saab 5 – Diretoria de Licitações e Suprimentos  
   
 
e) Terceira etapa  (local)  – informar os locais de entrega clicando no botão “adicionar 
local” , após cadastrar o local de acordo com a solicitação em tela.  
 

■ S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O   
S a a b  5 - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
| Secretaria de Administração e Abastecimento  
 Saab 5 – Diretoria de Licitações e Suprimentos  
   
 
 
 
 
f) Terceira etapa (itens) – após o cadastro dos locais, clicar em “adicionar itens”  para 
cadastrar a quantidade de fornecimento por local.  

■ S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O   
S a a b  5 - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
| Secretaria de Administração e Abastecimento  
 Saab 5 – Diretoria de Licitações e Suprimentos  
   
 
 
 
 
 
g) Quarta etapa – amostras  – não se aplica  – clicar no botão “próxima etapa” . 

■ S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O   
S a a b  5 - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
| Secretaria de Administração e Abastecimento  
 Saab 5 – Diretoria de Licitações e Suprimentos  
   
 
h) Quinta etapa – anexos – incluir o Estudo Técnico Preliminar e o Termo de Referencia , 
preferencialmente no formato do Microsoft Word. Clicar no botão “adicionar” , 
informar a descrição , o tipo,  do arquivo  e selecionar o arquivo . Após, clicar em 
“salvar” . 
 
 
i) Sexta Etapa – informações do contrato  – informar os dados solicitados em tela, clicar 
em “salvar ”, em seguida no botão “próxima etapa”.  

■ S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O   
S a a b  5 - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
| Secretaria de Administração e Abastecimento  
 Saab 5 – Diretoria de Licitações e Suprimentos  
   
 
j) Sétima etapa – conclusão – nada a ser informado nesta etapa , somente conferência 
dos itens lançados . Clicar no botão “enviar” . 
 
Após o cadastramento o pedido  deverá ser aprovado pelo gestor, em seguida 
encaminhado para Diretoria de Licitações e Suprimento s para processar a licitação.  
