artefato: OBRAS
versao: "2025-10-02"
itens:
  - id: base_legal
    descricao: "Citar Lei 14.133/2021, Resolução CNJ 652/2025 e Resolução TJSP 940/2024 (atualizada)."
    obrigatorio: true

  - id: objeto
    descricao: "Descrever claramente a obra ou serviço de engenharia a ser realizado."
    obrigatorio: true

  - id: fontes_precos
    descricao: "Utilizar SINAPI ou SICRO como referência oficial de preços."
    obrigatorio: true

  - id: metodologia_bim
    descricao: "Prever uso de BIM (Building Information Modeling) no planejamento e execução."
    obrigatorio: true

  - id: matriz_riscos
    descricao: "Apresentar matriz de riscos obrigatória (probabilidade x impacto, mitigação e responsável)."
    obrigatorio: true

  - id: criterios_priorizacao
    descricao: "Atender critérios técnicos de priorização definidos pelo CNJ (Conjuntos 1 e 2)."
    obrigatorio: true

  - id: clausulas_essenciais
    descricao: "Incluir cláusulas essenciais em contrato (disputas, mediação, mecanismos de resolução)."
    obrigatorio: true

  - id: transparencia
    descricao: "Prever comunicação ao CNJ em paralisações ou alterações relevantes."
    obrigatorio: true

  - id: sustentabilidade
    descricao: "Incluir critérios ambientais e de eficiência energética em obras e reformas."
    obrigatorio: false
